
; Cookie の設定(省略時は共通設定が使用されます)
[Cookie]

; ブラウザ指定 IE IE_protected IE_unprotected Firefox Chrome CEF
Browser=

; Firefox/Chrome/CEF の Cookie ファイル名(Firefox/Chrome は Auto で自動取得)
FirefoxCookie=
ChromeCookie=
CefCookie=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=false
Zen2Han=true

; 強制エコノミーモード
;Eco=true
Eco=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %USER_ID% -- ユーザーID(チャンネル動画の場合は ch + チャンネル番号)
;
;   %ID% -------- 作品番号
;   %VIDEO_ID% -- video_id (%ID% と同じ、チャンネル動画の場合は so から始まる番号)
;   %TITLE% ----- 作品タイトル
;   %TIME% ------ 再生時間
;

; 動画
;Video=%USER_ID% - %TITLE% [%ID%]
Video=%TITLE% %ID%


; EOF
