
; 各種設定
[Config]

; インデントを行うか
;Indent=true
Indent=false

; インデント文字列
;   '〜' または "〜" でくくって下さい。
;IndentText='	'
IndentText=

; エラー出力
;
;   %LINE% ----- 行番号
;   %MESSAGE% -- エラー内容
;
;Error=Error-> line %LINE%: %MESSAGE%
Error=line %LINE%: %MESSAGE%


; EOF
