
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; ファイルのタイムスタンプを設定する
;Timestamp=
;Timestamp=Touch
;Timestamp=ThreadStorage
Timestamp=Getter

; タイムスタンプ設定用コマンド
;   Timestamp=Touch の時に設定が必要
Touch=C:\gnupack\app\cygwin\cygwin\bin\touch.exe


; EOF
