
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 再生用データファイルもダウンロードする
;DownloadXml=true
DownloadXml=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %PIXIV_ID% -- pixiv ID
;   %USER_ID% -- ユーザーID（/user.php?id=*** の数字）
;   %USER_NAME% -- ユーザー名
;
;   %ID% -- 画像番号
;
;   %YYYY% -- 年（4桁）
;   %YY% -- 年（下2桁）
;   %MM% -- 月
;   %DD% -- 日
;   %HH% -- 時
;   %MI% -- 分
;   %SS% -- 秒

; イラスト
;Illust=%USER_NAME% [%USER_ID% %PIXIV_ID%] - %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% [%ID%]
Illust=drawr_%ID%

; イラスト（匿名）
;Anonymous=匿名 [___] - %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% [%ID%]
Anonymous=drawr_%ID%


; EOF
