//Dorothy2
//caption=redirect/rentan_pack 用設定
//version=20140331.0
//hint=
//match=
//author=rentan
//path=setting
//priority=
//end

/*
Copyright (C) 2012,2013,2014 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function () {


//---------------------- 汎用ルーチン ----------------------//


// program\*.dms を書き換える
function update_program (replace_func) {
  var prog_path = dorothy2_program + Dorothy.matchFile + '.dms';
  var bak_dir = dorothy2_program + 'backup';
  var bak_path  = bak_dir + '\' + Dorothy.matchFile + '.bak';

  // program\*.dms を読み込む
  var dms = file_load (prog_path);
  if (dms == '') {
    return;
  }

  dms = replace_func (dms);
  if (!dms || dms == '') {
    return;
  }

  // バックアップフォルダを作成する
  try {
    var d = new Directory (bak_dir);
    if (!d.exists ()) {
      d.make ();
    }
  }
  catch (e) {
    alert ('バックアップフォルダの作成に失敗しました: ' + e + "\n\n" + bak_dir);
    return;
  }

  // 以前作られたバックアップファイルを削除する
  try {
    var f = new File (bak_path);
    if (f.exists ()) {
      f.remove ();
    }
  }
  catch (e) {
    alert ('バックアップファイルの削除に失敗しました: ' + e + "\n\n" + bak_path);
    return;
  }

  // 現在の .dms を .bak にリネーム
  try {
    f = new File (prog_path);
    f.renameTo (bak_path);
  }
  catch (e) {
    alert ('ファイルのリネームに失敗しました: ' + e + "\n\n"
      + prog_path + "\n↓\n" + bak_path);
    return;
  }

  // 書き換えたスクリプトを書きだす
  try {
    f = new File (prog_path);
    f.open ('w');
    f.write (dms);
  }
  catch (e) {
    alert ('ファイルの書き込みに失敗しました: ' + e + "\n\n" + prog_path);
    return;
  }
  finally {
    f.close ();
  }

  // 完了
  alert ('スクリプトを書き換えました。動画ダウンロード２設定でデータを再読込みして下さい。');
}


// program\*.dms の //match= 行を書き換える
function update_program_match () {

  function replace (dms) {
    // ↓変数名と型を変更する場合は program\*.dms も修正が必要
    var MAKE_SITE_MATCH = true;

    // パターン生成ルーチンを呼び出す
    var match = eval ('(' + dms + ') ()');
    if (typeof match != 'string' || match == '') {
      alert ('//match= パターンの生成に失敗しました。');
      return null;
    }

    // スクリプトの //match= 行を書き換える
    if (!dms.match (/^\/\/match=[^\r\n]*/m)) {
      alert ('//match= が見つかりません。');
      return null;
    }

    dms = RegExp.leftContext + '//match=' + match + RegExp.rightContext;
    return dms;
  }

  update_program (replace);
}


//---------------------- 下請け ----------------------//


// 設定ダイアログ表示
function setting_dialog (title) {
  var form = new VCLForm ();
  form.caption = title;
  form.ClientWidth = 300;
  form.ClientHeight = 64;
  form.Position = 'poScreenCenter';
  form.BordeerStyle = 'bsDialog';

  var up = new VCLButton (form);
  up.top = 20;
  up.left = 24;
  up.width = 100;
  up.caption = '//match= 更新';

  var ok = new VCLButton (form);
  ok.top = 20;
  ok.left = 200;
  ok.caption = 'OK';
  ok.Default = false;
  ok.ModalResult = 1;

  up.onClick = function () {
    update_program_match ();
  };

  form.showModal ();
}


//-------------------- メイン処理 --------------------//

function main () {
  var title = {
    redirect: 'URL転送サービス',
    rentan_pack: 'rentan詰め合わせ'
  } [Dorothy.matchFile] + ' 設定';

  setting_dialog (title);
}
// メイン呼び出し
try { main (); } catch (e) { }


}

// EOF
