//Dorothy2
//caption=yasmine DOA
//version=20160216.0
//hint=
//match=^http://yasmine\.dorothy\.test/
//author=wan
//path=DOA
//priority=500
//end

/*
Copyright (C) 2015,2016 wan at thewanwan111@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function(){
  //rutil_dorothy2RのDOAバージョンチェック無効化
  common_load('DorothyEx');
  Util = {fatal: function(){}};
  common_load('rutil_dorothy2r', 'rutil');

this.main = function (url, itemIndex, itemData) {
  DorothyEx.setDOA(itemData);

  var defaultIni = {
    Config: {
      Indent: false,
      IndentText: '',
      Error: 'line %LINE%: %MESSAGE%'
    }
  };
  var ini = Util.ini_load (defaultIni);

  item = itemData;
  function testSpec (file) {
    common_load ('yasmine');
    var ya = new Yasmine (ini.Config);
    ya.test (file);
    var logFile = ya.saveLog ();
    if (ya.count.fail) {
      Dorothy.edit (file);
      Dorothy.edit (logFile);
      DOA.status = DOA_NG;
      DOA.comment = ya.count.fail;
    }else{
      DOA.status = DOA_OK;
    }
    return;
  };
  var path = (new URL (urlinfo.url)).path.slice (1);

  if (/^((common|program)\/spec\/.+)$/.test (path)) {
    return testSpec (Dorothy.path + RegExp.$1.replace (/\//g, '\\'));
  }

  alert ('未対応の URL です。');
};


this._ = function(){

};
}
