
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; Cookie の設定(省略時は共通設定が使用されます)
[Cookie]

; ブラウザ指定 IE IE_protected IE_unprotected Firefox Chrome CEF
Browser=

; Firefox/Chrome/CEF の Cookie ファイル名(Firefox/Chrome は Auto で自動取得)
FirefoxCookie=
ChromeCookie=
CefCookie=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 漫画の最初のページのページ番号(0 または 1)
;   Manga=%P%／%PAGES% のようにする場合は PageOrigin=1 の方が自然だと思います。
PageOrigin=0

; 小説の拡張子
NovelExt=.html


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %CREATOR_ID% -- クリエイター ID (/creator/profile/*** の数字)
;   %PEN_NAME% -- ペンネーム
;
;   %ID% -- 作品番号
;   %TITLE% -- 作品タイトル
;
;   %PAGES% -- 全ページ数(Novel は挿絵の枚数)		Illust/Cosplay は不可
;   %P% ------ ページ番号(Novel は挿絵の番号)		〃
;   %PZ% ----- 〃(最大ページ番号に合わせて 0 詰め)	〃

; イラスト
;Illust=%PEN_NAME% [%CREATOR_ID%] - %TITLE% [%ID%]
Illust=tinami_%ID%

; コスプレ
;Cosplay=%PEN_NAME% [%CREATOR_ID%] - %TITLE% [%ID%]
Cosplay=tinami_%ID%

; モデル
;Model=%PEN_NAME% [%CREATOR_ID%] - %TITLE% %PZ%／%PAGES% [%ID%]
Model=tinami_%ID%_p%P%

; 漫画
;Manga=%PEN_NAME% [%CREATOR_ID%] - %TITLE% %PZ%／%PAGES% [%ID%]
Manga=tinami_%ID%_p%P%

; 小説
;Novel=%PEN_NAME% [%CREATOR_ID%] - %TITLE% [%ID%] (挿絵%PAGES%枚)
Novel=tinami_%ID%

; 小説の挿絵
;NovelIllust=%PEN_NAME% [%CREATOR_ID%] - %TITLE% [%ID%] - 挿絵 %PZ%／%PAGES%
NovelIllust=tinami_%ID%_p%P%


; EOF
