
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %CIRCLE_ID% ---- サークル番号（http://c***.circle.ms/）
;   %CIRCLE_NAME% -- サークル名
;
;   Illust のみ使用可
;   %CIRCLE_KANA% -- サークル名 カナ
;   %REPRESENT% -- 代表者名
;   %AUTHOR% --- 作家・制作者
;   %AUTHOR2% -- 作家・制作者（存在しない場合は作家・制作者）
;
;   %PCODE% --- PCODE（/pics.aspx?PCODE=XXXXXX-YY-Z）
;   %PCODE1% -- XXXXXX の部分
;   %PCODE2% -- YY の部分
;   %PCODE3% -- Z の部分
;

; イメージ（ペーパー、イベント参加情報など）
;Illust=%CIRCLE_NAME% %AUTHOR2% [%CIRCLE_ID%] - %PCODE%
Illust=circlems_%PCODE%


; EOF
