
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; Cookie の設定(省略時は共通設定が使用されます)
[Cookie]

; ブラウザ指定 IE IE_protected IE_unprotected Firefox Chrome CEF
Browser=

; Firefox/Chrome/CEF の Cookie ファイル名(Firefox/Chrome は Auto で自動取得)
FirefoxCookie=
ChromeCookie=
CefCookie=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; ファイル名を [Filename] の設定に従って変更する
Rename=true

; ダウンロード時にブックマークに登録する（ブラウザでのダウンロードと同じ挙動にする）
BookmarkAdd=false

; データフォルダの関連ファイルもダウンロードする
DownloadData=true


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %COLLABO_ID% -- コラボID
;   %COLLABO_NAME% -- コラボ名
;
;   %PIAPRO_ID% -- ピアプロID（コラボの場合は投稿者の情報）
;   %NICKNAME% -- ニックネーム（〃）
;
;   %ID% -- コンテンツID ( http://piapro.jp/content/*** )
;   %SHORT_ID% -- 短縮ID ( http://piapro.jp/t/*** )
;   %TITLE% -- タイトル
;
;   %SUB_ID% -- 関連ファイルの番号
;   %SUB_TITLE% -- 関連ファイルのタイトル
;
;   %YYYY% %YY% %MM% %DD% %HH% %MI% %SS% -- 投稿日時
;		※データの最新バージョンの保存時は %SS%=XX になります。
;   %DL_DATE% -- ダウンロード日時

; オンガク
;Audio=%NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
Audio=piapro_%SHORT_ID%_%TITLE%

; イラスト
;Illust=%NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
Illust=piapro_%SHORT_ID%_%TITLE%

; テキスト
;Text=%NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
Text=piapro_%SHORT_ID%_%TITLE%

; 3Dモデル
;Model3d=%NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
Model3d=piapro_%SHORT_ID%_%TITLE%

; 関連ファイル
;Sub=%NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] - %SUB_TITLE% [%SUB_ID%]
Sub=piapro_%SHORT_ID%_%TITLE%_%SUB_ID%_%SUB_TITLE%

; オンガク（コラボ）
;CollaboAudio=%COLLABO_NAME% [%COLLABO_ID%] %NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
CollaboAudio=piapro_%SHORT_ID%_%TITLE%

; イラスト（コラボ）
;CollaboIllust=%COLLABO_NAME% [%COLLABO_ID%] %NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
CollaboIllust=piapro_%SHORT_ID%_%TITLE%

; テキスト（コラボ）
;CollaboText=%COLLABO_NAME% [%COLLABO_ID%] %NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
CollaboText=piapro_%SHORT_ID%_%TITLE%

; 3Dモデル（コラボ）
;CollaboModel3d=%COLLABO_NAME% [%COLLABO_ID%] %NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] %YYYY%-%MM%-%DD% %HH%.%MI%.%SS% %DL_DATE%
CollaboModel3d=piapro_%SHORT_ID%_%TITLE%

; 関連ファイル（コラボ）
;CollaboSub=%COLLABO_NAME% [%COLLABO_ID%] %NICKNAME% [%PIAPRO_ID%] - %TITLE% [%ID% %SHORT_ID%] - %SUB_TITLE% [%SUB_ID%]
CollaboSub=piapro_%SHORT_ID%_%TITLE%_%SUB_ID%_%SUB_TITLE%


; EOF
