//Dorothy2
//caption=JInput spec
//version=20160221.0
//hint=http://yasmine.dorothy.test/common/spec/jinput_spec.dms
//match=
//author=rentan
//path=common\spec
//end

//†xyzzy文字化け回避


/*
Copyright (C) 2014-2016 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


common_load ('jinput', 'http');


describe ('JInput', function () {
  it ('new JInput()', function () {
    var jinput = new JInput ();

    expect (jinput.text).toBeNull ();
  });
});


describe ('.inputText()', function () {
  it ('input test', function () {
    // 画像データをダウンロード
    var imgUrl = 'https://www.google.com/images/logos/google_logo_41.png';
    var http = new Http ();
    expect (http.get (imgUrl)).toBe (true);

    var q = 'test ok';

    var hta_opt = [
      {
        title: Dorothy.matchFile,
        p: 'JInput ユニットテスト'
      },
      {
        height: 220,
        image: http.data
      },
      {
        p: [ 'JInput test', '「' + q + '」と入力して下さい。' ]
      }
    ];

    var jinput = new JInput ();
    var t = jinput.inputText (hta_opt).fromUTF8toSJIS ();
    println ('--->' + t);

    // テスト実施者が入力ミスしてもテストに失敗する
    expect (t).toBe (q);
  });
});


describe ('.synchronize()', function () {
  // 他のダウンロードスレッドとの排他機能はこのスクリプト単体では
  // 確認できないのでチェック省略。

  it ('コールバック関数を呼び出す', function () {
    var called = false;

    function f () {
      called = true;
    }

    (new JInput ()).synchronize (f);
    expect (called).toBe (true);
  });
});


describe ('.makeCmdline()', function () {
  function q (s) {
    var dq = /\s/.test (s) ? '"' : '';
    return dq + s + dq;
  }

  var htaPath = Dorothy.path + 'common\dummy.hta';
  var txtPath = Dorothy.temp + 'jinput.txt';
  var imgPath = Dorothy.temp + 'jinput';
  var head = '"' + htaPath + '" ' + q ('/o:' + txtPath);

  var jinput = null;

  beforeEach (function () {
    jinput = new JInput ();
  });

  afterEach (function () {
    jinput = null;
  });

  it ('creates command line string and output file path', function () {
    var files = jinput.makeCmdline (htaPath, { });

    expect (files.cmdline).toBe (head);
    expect (files.result.path).toBe (txtPath);
  });

  it ('appends option in "/key:value" format', function () {
    var files = jinput.makeCmdline (htaPath, { foo: 123 });

    expect (files.cmdline).toBe (head + ' /foo:123');
  });

  it ('quotes option string that containing space', function () {
    var files = jinput.makeCmdline (htaPath, { foo: 'bar baz' });

    expect (files.cmdline).toBe (head + ' "/foo:bar baz"');
  });

  it ('accepts image data', function () {
    var files = jinput.makeCmdline (htaPath, { image: 'test' });

    expect (files.cmdline).toBe (head + ' ' + q ('/image:' + imgPath));

    expect (files.image.path).toBe (imgPath);
    expect (files.image_data).toBe ('test');  // 画像データ
  });

});


// EOF
