//Dorothy2
//caption=NameBuilder spec
//version=20160521.0
//hint=http://yasmine.dorothy.test/common/spec/namebuilder_spec.dms
//match=
//author=rentan
//path=common\spec
//end

//õxyzzy•¶š‰»‚¯‰ñ”ğ


/*
Copyright (C) 2014-2016 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


common_load ('namebuilder', 'http', 'utf8');


describe ('NameBuilder', function () {
  it ('new NameBuilder()', function () {
    var nb = new NameBuilder ();
    expect (nb._zen2hanMode).toBe (false);

    nb = new NameBuilder ({ zen2han: 'true' });
    expect (nb._zen2hanMode).toBe (true);
  });
});


describe ('.normalize()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
  });

  // §Œä‹L†‚ÆƒRƒƒ“‚ÌƒeƒXƒg
  it ('control code and colon', function () {
    var from = 'a‚a' + String.fromCharCode (0x0d) + 'c : d';
    var to = 'a‚a cFd';
    expect (nb.normalize (from)).toBe (to);
  });

  // ”¼Šp¨‘SŠp‚ÌƒeƒXƒg
  it ('hankaku to zenkaku', function () {
    var from = 'a' + '\/*?<>|"' + 'z';
    var to = 'a' + '^–Hƒ„bh' + 'z';
    expect (nb.normalize (from)).toBe (to);
  });

  // ‘SŠp¨”¼Šp‚ÌƒeƒXƒg
  it ('zenkaku to hankaku', function () {
    nb = new NameBuilder ({ zen2han: true });

    var from = 'n@I”“•ij{C|DG—mnOQop‚O‚X‚`‚y‚‚šI';
    var to = 'n !#$%&()+,-.;=@[]^_{}09AZazI';
    expect (nb.normalize (from)).toBe (to);
  });
});


describe ('.trim()', function () {
  it ('remove spaces', function () {
    var nb = new NameBuilder ();

    var from = ' a b  c   d . e  .  f  ';
    var to = 'a b c d . e . f';
    expect (nb.trim (from)).toBe (to);
  });
});


describe ('.setYmdhms()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
  });

  it ('invalid date/time', function () {
    expect (nb.setYmdhms ('foobar')).toBe (false);
  });

  it ("separate ymd with '-'", function () {
    expect (nb.setYmdhms ('2014-05-23 01:23:45')).toBe (true);
    expect (nb.yyyy).toBe ('2014');
    expect (nb.mm).toBe ('05');
    expect (nb.dd).toBe ('23');
    expect (nb.hh).toBe ('01');
    expect (nb.mi).toBe ('23');
    expect (nb.ss).toBe ('45');
  });

  it ("separate ymd with '/', hour zero suppress", function () {
    expect (nb.setYmdhms ('1987/12/01 9:10:20')).toBe (true);
    expect (nb.yyyy).toBe ('1987');
    expect (nb.mm).toBe ('12');
    expect (nb.dd).toBe ('01');
    expect (nb.hh).toBe ('09');
    expect (nb.mi).toBe ('10');
    expect (nb.ss).toBe ('20');
  });
});


describe ('.definePPZ()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
  });

  it ('pageOrigin 0', function () {
    var pageOrigin = 0;
    nb.definePPZ (pageOrigin);

    expect (nb.P).toEqual (jasmine.any (Function));
    expect (nb.PZ).toEqual (jasmine.any (Function));
    expect (nb._pageOrigin).toBe (pageOrigin);
  });

  it ('pageOrigin 1', function () {
    var pageOrigin = 1;
    nb.definePPZ (pageOrigin);

    expect (nb._pageOrigin).toBe (pageOrigin);
  });
});


describe ('.zeroPadding()', function () {
  var nb = new NameBuilder ();

  cases ([
    // n, max, offset, result
    [ 0, 5, 0, '0' ],
    [ 0, 10, 0, '00' ],
    [ 10, 10, 0, '10' ],

    [ 0, 5, 1, '1' ],
    [ 0, 9, 1, '01' ],
    [ 9, 9, 1, '10' ]
  ])
  .it ('[ n, max, offset, result ]', function (n, max, offset, result) {
    expect (nb.zeroPadding (n, max, offset)).toBe (result);
  });
});


describe ('.assemble()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
  });

  it ('variables', function () {
    // •¶š—ñ
    nb.a = 'neko';
    expect (nb.assemble ('%A%', 'http://example.com/foo.jpg?pi=3.14')).toBe ('neko.jpg');

    // ”’l
    nb.a = 123;
    expect (nb.assemble ('%A%', 'http://www.example.com/')).toBe ('123');

    // ”’l‚ğ•Ô‚·ŠÖ”
    nb.a = function () {
      return 456;
    };
    expect (nb.assemble ('%A%', 'http://example.com/bar')).toBe ('456');

    // UTF-8
    nb.a = new Utf8 ('R“c'.toUTF8 ());
    expect (nb.assemble ('%A%', 'http://example.com/')).toBe ('R“c');

    // ‘å•¶š‚ÌƒvƒƒpƒeƒB
    nb.a = 'blue';
    nb.A = 'red';
    nb.b = '$';
    nb.B = function () {
      return this.b + '-' + this.b;
    };
    expect (nb.assemble ('%A%%B%', '.gif')).toBe ('red$-$.gif');
  });

  // ‘SŠp¨”¼Šp•ÏŠ·‚ ‚è
  it ('zenkaku to hankaku', function () {
    nb = new NameBuilder ({ zen2han: 'true' });

    nb.a = '‚`‚y';
    nb.b = '@—';
    expect (nb.assemble ('‚ %A%-%B%—')).toBe ('‚ AZ-$ @—');
  });

  // ‘¶İ‚µ‚È‚¢•Ï”–¼
  it ('none exist variable', function () {
    nb.a = 'abc';
    var url = 'http://example.com/foo.jpg';
    expect (nb.assemble ('%a%%AA%%HASKEY%', url)).toBe ('%a%%AA%%HASKEY%.jpg');
    // ƒƒO‚ÉˆÈ‰º‚Ì3s‚ª•\¦‚³‚ê‚é
    //  •Ï”–¼‚Æ‚µ‚Äg—p‚Å‚«‚È‚¢•¶š‚Å‚·: %a%
    //  –¢‘Î‰‚Ì•Ï”‚Å‚·: %AA%
    //  •Ï”–¼‚Æ‚µ‚Äg—p‚Å‚«‚È‚¢’PŒê‚Å‚·: %HASKEY%
  });

  // Šg’£q‚Ì’Šo
  cases ([
    // [ url, result ]
    [ 'http://example.com/index.html', 'foo.html' ],
    [ 'http://example.com/index.html?f=bar.jpg', 'foo.html' ],

    // Šg’£q‚Å‚Í‚È‚¢‚à‚Ì‚ğŒë”F‚µ‚È‚¢
    [ 'http://example.com/foo#pi=3.14', 'foo' ],
    [ 'http://example.com?e=2.71', 'foo' ],
    [ 'http://example.com#foo.bar', 'foo' ]
  ])
  .it ('extract ext: [ url, result ]', function (url, result) {
    nb.a = 'foo';
    expect (nb.assemble ('%A%', url)).toBe (result);
  });
});


describe ('.buildFilename()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();

    nb.user = 'TEMP';
    nb.title = 'foo';
    nb.a = 'a'.multiply (260);
  });

  it ('simple filename', function () {
    var itemData = nb.buildFilename ('%TITLE%', 'http://example.com/bar.jpg');
    expect (itemData).toEqual (jasmine.any (Object));

    expect (itemData.hasKey ('Filename')).toBe (true);
    expect (itemData.Filename).toBe ('foo.jpg');
  });

  it ('filename command', function () {
    var backupItemFolder = item.folder;
    try {
      item.folder = 'R:\';
      var itemData = nb.buildFilename ('[[md=%USER%]]%TITLE%');
    }
    finally {
      item.folder = backupItemFolder;
    }

    expect (itemData.hasKey ('Folder')).toBe (true);
    expect (itemData.Folder).toBe ('R:\TEMP\');
    expect (itemData.Filename).toBe ('foo');
  });

  it ('handles item.folder value X: as X:\ when truncate filename', function () {
    var backupItemFolder = item.folder;
    try {
      item.folder = 'R:';
      var itemData = nb.buildFilename ('%TITLE%%A%');
    }
    finally {
      item.folder = backupItemFolder;
    }

    expect (itemData.hasKey ('Folder')).toBe (true);
    expect (itemData.Folder).toBe ('R:\');
    expect (itemData.Filename).toBe ('foo' + 'a'.multiply (260 - 3 - 3 - 2) + 'c');
  });
});


describe ('.setFilename()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
    nb.user = 'TEMP';
    nb.title = 'foo';

    this.backupItemFolder = item.folder;
    this.backupItemFilename = item.filename;
  });

  afterEach (function () {
    item.folder = this.backupItemFolder;
    item.filename = this.backupItemFilename;
  });

  cases ([
    // [ item.filename, url, result ]

    // item.filename İ’èÏ‚İ‚È‚çã‘‚«‚µ‚È‚¢
    [ 'cat.png', '', 'cat.png' ],

    // ‚½‚¾‚µ [[rename]] ‚ªŠÜ‚Ü‚ê‚é‚È‚çã‘‚«‚·‚é
    // [ '[[rename]]dog.gif', '', 'foo' ],
    // Œ»İ‚Ìd—l‚Å‚ÍA[[rename]] ‚ÍƒRƒ}ƒ“ƒh‚Æ‚µ‚Ä‰ğß‚µ‚È‚¢
    [ '[[rename]]dog.gif', '', '[[rename]]dog.gif' ],

    // ‚Ü‚½AŠg’£q‚ª‚È‚¢ê‡‚ÍŠg’£q‚ğƒRƒs[
    [ 'bird', '.zip', 'bird.zip' ],

    // item.filename İ’è‚È‚µ
    [ '', '', 'foo' ]
  ])
  .it ('item.filename: [ item.filename, url, result ]',
  function (itemFilename, url, result) {
    item.filename = itemFilename;
    nb.setFilename ('%TITLE%', url);
    expect (item.filename).toBe (result);
  });

  // R:\TEMP ŒÅ’è‚È‚Ì‚Å’ˆÓ
  it ('filename command', function () {
    item.folder = 'R:\';
    item.filename = '';
    nb.setFilename ('[[md=%USER%]]%TITLE%');
    expect (item.folder).toBe ('R:\TEMP\');
    expect (item.filename).toBe ('foo');
  });
});


describe ('.contentTypeToExt()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
  });

  cases ([
    // [ ctype, result ]
    [ 'image/bmp',  '.bmp' ],
    [ 'image/gif',  '.gif' ],
    [ 'image/jpeg', '.jpg' ],
    [ 'image/png',  '.png' ],
    [ 'image/tiff', '.tif' ],

    [ 'application/octet-stream; name="foo.jpg"; charset="UTF-8"', '.jpg' ],

    // ƒƒO‚Éu–¢‘Î‰‚Ì Content-Type ‚Å‚·: image/bmv‚Æ•\¦‚³‚ê‚é
    [ 'image/bm', null ]
  ])
  .it ('[ ctype, result ]', function (ctype, result) {
    expect (nb.contentTypeToExt (ctype)).toBe (result);
  });

  it ('Http', function () {
    var http = new Http ();
    http.responseHeader ['content-type'] = 'image/gif';

    expect (nb.contentTypeToExt (http)).toBe ('.gif');
  });
});


describe ('.contentToExt()', function () {
  var nb;
  beforeEach (function () {
    nb = new NameBuilder ();
  });

  cases ([
    // [ data, result ]
    [ 'GIF89a', '.gif' ],

    // ƒƒO‚Éu–¢‘Î‰‚Ìƒf[ƒ^Œ`®‚Å‚·Bv‚Æ•\¦‚³‚ê‚é
    [ 'aaaaaa', null ]
  ])
  .it ('[ data, result ]', function (data, result) {
    expect (nb.contentToExt (data)).toBe (result);
  });

  it ('Http', function () {
    var http = new Http ();
    http.data = 'BM';
    expect (nb.contentToExt (http)).toBe ('.bmp');
  });
});


describe ('NameBuilder#_assemble()', function () {
  it ('returns filename', function () {
    var nb = new NameBuilder ();
    expect (nb._assemble ('test', '.txt', '')).toBe ('test.txt');
  });

  it ('replaces %% to %', function () {
    var nb = new NameBuilder ();
    expect (nb._assemble ('%% %%-%%', '', '')).toBe ('% %-%');
  });

  it ('replaces %VARIABLE% to value', function () {
    var nb = new NameBuilder ();
    nb.a = 'foo';
    nb.B = 'bar';

    expect (nb._assemble ('%A% %B%', '', '')).toBe ('foo bar');
  });

  it ('calls %VARIABLE% if it is function', function () {
    var nb = new NameBuilder ();
    nb.a = function () { return 'foo'; };
    nb.B = function () { return 'bar'; };

    expect (nb._assemble ('%A% %B%', '', '')).toBe ('foo bar');
  });

  it ('refers to variable of upper case name before lower case name', function () {
    var nb = new NameBuilder ();
    nb.a = 'foo';
    nb.A = function () { return 'bar'; };

    expect (nb._assemble ('%A%', '', '')).toBe ('bar');
  });

  it ('converts number to string', function () {
    var nb = new NameBuilder ();
    nb.a = 123;
    nb.B = function () { return 789; };

    expect (nb._assemble ('%A% %B%', '', '')).toBe ('123 789');
  });

  it ('converts Utf8 object to Shift_JIS string', function () {
    var nb = new NameBuilder ();
    nb.a = new Utf8 ('‚ ‚¢‚¤‚¦‚¨'.toUTF8 ());

    expect (nb._assemble ('%A%', '', '')).toBe ('‚ ‚¢‚¤‚¦‚¨');
  });
});


describe ('NameBuilder#_assemble() truncate', function () {
  var nb = new NameBuilder ();
  nb.a = 'foo';
  nb.b = 123;
  nb.c = function () { return 'bar'; };
  nb.d = function () { return 456; };
  nb.e = '‚ ‚¢‚¤‚¦‚¨';
  nb.f = '‚©‚«‚­‚¯‚±';

  nb.ttl260 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.multiply (5);
  nb.ttl312 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'.multiply (6);

  nb.ttlknj = (function () {
    function s (from, to) {
      var s = '';
      for (var i = from; i <= to; ++i) {
        s += String.fromCharCode (i);
      }
      return s;
    }
    return s (0x889f, 0x88fc) + s (0x8940, 0x897e);
  }) ();

  cases ([
    // fmt, ext, path, result

    [
      '%TTL260%', '', '',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
    ],
    [
      '%TTL260%', '.txt', '',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstc.txt'
    ],
    [
      '%TTL260%', '', 'R:\',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuc'
    ],
    [
      '%TTL260%', '.txt', 'R:\',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqc.txt'
    ],

    [
      '%TTL312%', '', '',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxc'
    ],
    [
      '%TTL312%', '.txt', '',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstc.txt'
    ],
    [
      '%TTL312%', '', 'R:\',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuc'
    ],
    [
      '%TTL312%', '.txt', 'R:\',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqc.txt'
    ],

    [
      '%TTLKNJ%', '', '',
      'ˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]‰^‰_‰`‰a‰bc'
    ],
    [
      '%TTLKNJ%', '.txt', '',
      'ˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]‰^‰_‰`c.txt'
    ],
    [
      '%TTLKNJ%', '', 'R:\',
      'ˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]‰^‰_‰`c'
    ],
    [
      '%TTLKNJ%', '.txt', 'R:\',
      'ˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]‰^c.txt'
    ],

    [
      'a%TTLKNJ%', '.txt', 'R:\',
      'aˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]‰^c.txt'
    ],
    [
      '%TTLKNJ%b', '.txt', 'R:\',
      'ˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]‰^cb.txt'
    ],
    [
      'a%TTLKNJ%b', '.txt', 'R:\',
      'aˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Z‰[‰\‰]cb.txt'
    ]
  ])
  .it ('truncates variable', function (fmt, ext, path, result) {
    expect (nb._assemble (fmt, ext, path)).toBe (result);
  });

  cases ([
    // fmt, ext, path, result

    [
      '%A% %TTLKNJ% %B%', '.txt', 'R:\',
      'foo ˆŸˆ ˆ¡ˆ¢ˆ£ˆ¤ˆ¥ˆ¦ˆ§ˆ¨ˆ©ˆªˆ«ˆ¬ˆ­ˆ®ˆ¯ˆ°ˆ±ˆ²ˆ³ˆ´ˆµˆ¶ˆ·ˆ¸ˆ¹ˆºˆ»ˆ¼ˆ½ˆ¾ˆ¿ˆÀˆÁˆÂˆÃˆÄˆÅˆÆˆÇˆÈˆÉˆÊˆËˆÌˆÍˆÎˆÏˆĞˆÑˆÒˆÓˆÔˆÕˆÖˆ×ˆØˆÙˆÚˆÛˆÜˆİˆŞˆßˆàˆáˆâˆãˆäˆåˆæˆçˆèˆéˆêˆëˆìˆíˆîˆïˆğˆñˆòˆóˆôˆõˆöˆ÷ˆøˆùˆúˆûˆü‰@‰A‰B‰C‰D‰E‰F‰G‰H‰I‰J‰K‰L‰M‰N‰O‰P‰Q‰R‰S‰T‰U‰V‰W‰X‰Y‰Zc 123.txt'
    ],

    [
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcde%E%%F%', '.txt', 'R:\',
      'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcde‚ ‚¢‚¤‚¦‚¨‚©c.txt'
    ]

  ])
  .it ('truncates longest variable', function (fmt, ext, path, result) {
    expect (nb._assemble (fmt, ext, path)).toBe (result);
  });
});


// EOF
