
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=false
Zen2Han=true

; 最初のページのページ番号(0 または 1)
PageOrigin=1


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %NAME% ----- 作品名
;
;   %PAGES% -- 全ページ数
;   %P% ------ ページ番号
;   %PZ% ----- 〃(最大ページ番号に合わせて 0 詰め)

; ブック
Book=%NAME% p%PZ%


; EOF
