//Dorothy2
//caption=DOMParser/JSON spec
//version=20140928.0
//hint=http://yasmine.dorothy.test/common/spec/domparser/json_spec.dms
//match=
//author=rentan
//path=common\spec\domparser
//end

//Åıxyzzyï∂éöâªÇØâÒî


/*
Copyright (C) 2014 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


common_load ('domparser\json');


describe ('json parse 1', function () {
  it ('empty array', function () {
    var domjson = new DOMJson ('[]');

    expect (nameOf (domjson.document)).toBe ('Document');
    var document = domjson.document;

    expect (document.childNodes.length).toBe (1);

    var e = document.firstChild;
    expect (e).toBe (document.childNodes [0]);

    expect (e.nodeName).toBe ('array');
    expect (e.childNodes.length).toBe (0);

    document.destroy ();
    document = null;
  });
});


describe ('json parse 2', function () {
  it ('empty object', function () {
    var domjson = new DOMJson ('{}');

    expect (nameOf (domjson.document)).toBe ('Document');
    var document = domjson.document;

    expect (document.childNodes.length).toBe (1);

    var e = document.firstChild;
    expect (e).toBe (document.childNodes [0]);

    expect (e.nodeName).toBe ('object');
    expect (e.childNodes.length).toBe (0);

    document.destroy ();
    document = null;
  });
});


describe ('json parse 3', function () {
  it ('RFC 4627 example', function () {
    var src ="
{
  \"Image\": {
    \"Width\":  800,
    \"Height\": 600,
    \"Title\":  \"View from 15th Floor\",
    \"Thumbnail\": {
      \"Url\":    \"http://www.example.com/image/481989943\",
      \"Height\": 125,
      \"Width\":  \"100\"
    },
  \"IDs\": [116, 943, 234, 38793]
  }
}";

    var document = (new DOMJson (src)).document;
    var root = document.firstChild;

    expect (root.tagName).toBe ('object');
    expect (root.childNodes.length).toBe (1);

    var image = root.lastChild;
    expect (image.tagName).toBe ('object');
    expect (image.childNodes.length).toBe (5);

    var width = image.childNodes [0];
    expect (width.name).toBe ('Width');
    expect (width.nodeName).toBe ('number');
    expect (width.nodeValue).toBe (800);

    var title = image.getElementsByName ('Title');
    expect (title.length).toBe (1);
    title = title [0];
    expect (title.tagName).toBe ('string');
    expect (title.nodeValue).toBe ('View from 15th Floor');

    var ids = document.getElementsByTagName ('array');
    expect (ids.length).toBe (1);
    ids = ids [0];
    expect (ids.childNodes.length).toBe (4);
    expect (ids.childNodes [0].nodeValue).toBe (116);
    expect (ids.childNodes [3].nodeValue).toBe (38793);

    document.destroy ();
    document = null;
  });
});


describe ('json parse 4', function () {
  it ('literals', function () {
    var domjson = new DOMJson ('  [null,true,false]  ');
    var document = domjson.document;

    var array = document.firstChild;
    expect (array.childNodes.length).toBe (3);

    var e = array.childNodes [0];
    expect (e.nodeName).toBe ('null');
    expect (e.nodeValue).toBeNull ();

    e = array.childNodes [1];
    expect (e.nodeName).toBe ('true');
    expect (e.nodeValue).toBe (true);

    e = array.childNodes [2];
    expect (e.nodeName).toBe ('false');
    expect (e.nodeValue).toBe (false);

    document.destroy ();
    document = null;
  });
});


describe ('assert bug fix', function () {
  it ('E notation number', function () {
    var src = "
[ 6.022e23, 6.022E23 , -6.022e23, 6.022e+23, 6.022e-23, [6.022e23], { \"n\":6.022e23} ]
    ";

    var domjson = null;
    expect (function () { domjson = new DOMJson (src); }).not.toThrow ();
    if (domjson == null) {
      return;
    }

    var document = domjson.document;
    var array = document.firstChild.childNodes;

    expect (array [0].nodeValue).toBe (6.022e23);
    expect (array [1].nodeValue).toBe (6.022E23);
    expect (array [2].nodeValue).toBe (-6.022e23);
    expect (array [3].nodeValue).toBe (6.022e+23);
    expect (array [4].nodeValue).toBe (6.022e-23);

    expect (array [5].firstChild.nodeValue).toBe (6.022e23);
    expect (array [6].firstChild.nodeValue).toBe (6.022e23);

    document.destroy ();
    document = null;
  });
});


describe ('string', function () {
  cases ([
    // [ escaped, unescaped ]
    [ '"\/bfnrt'.replace (/(.)/g, '\\$1'),
      '"\/' + String.fromCharCode (0x08, 0x0c, 0x0a, 0x0d, 0x09) ],

    [ '\u002F \u002f \/ /', '/ / / /' ],

    [ '\u0123', String.fromCharCode (0xc4, 0xa3) ],
    [ '\uabcd', String.fromCharCode (0xea, 0xaf, 0x8d) ],

    [ '\uD842\uDFB7', String.fromCharCode (0xf0, 0xa0, 0xae, 0xb7) ]
  ])
  .it ('decodes escape sequence [ escaped, unescaped ]', function (escaped, unescaped) {
    var domjson = new DOMJson ('"' + escaped + '"');
    var document = domjson.document;

    var s = document.firstChild.nodeValue;
    expect (s).toBe (unescaped);

    document.destroy ();
    document = null;
  });
});


// EOF
