
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; タイトルのないデータにおける %TITLE%
NoTitle=no-title

; タイトルのないデータで [Filename] Photo、Video の代わりに PhotoNoTitle、VideoNoTitle を使う
;NoTitleFilename=true
NoTitleFilename=false

; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %TWITTER_ID% -- Twitter ID（http://twitpic.com/photos/***）
;   %USER_NAME% -- ユーザー名
;
;   %ID% -- データの ID
;   %TITLE% -- データのタイトル

; 画像
;Photo=%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID%]
Photo=twitpic_%ID%

; 動画
;Video=%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID%]
Video=twitpic_%ID%


; EOF
