
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; Cookie の設定(省略時は共通設定が使用されます)
[Cookie]

; ブラウザ指定 IE IE_protected IE_unprotected Firefox Chrome CEF
Browser=

; Firefox/Chrome/CEF の Cookie ファイル名(Firefox/Chrome は Auto で自動取得)
FirefoxCookie=
ChromeCookie=
CefCookie=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 漫画の最初のページのページ番号(0 または 1)
;   Manga2=%P%／%PAGES% のようにする場合は PageOrigin=1 の方が自然と思われます。
PageOrigin=0

; 小説の拡張子
NovelExt=.html


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %USER_ID% -- ユーザーID（/member.php?id=*** の数字）
;   %PIXIV_ID% -- pixiv ID
;   %NICKNAME% -- ニックネーム
;
;   %ID% -- 作品番号
;   %TITLE% -- 作品タイトル
;
;   漫画関係は Manga/Manga2 のみ使用可
;   %PAGES% -- 漫画の全ページ数
;   %P% ------ 漫画のページ番号
;   %PZ% ----- 〃（最大ページ番号に合わせて 0 詰め）
;   %MANGA_SIZE% -- 漫画のサイズ（空文字列 または _big）

; イラスト（HTML ページ指定）
;Illust2=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Illust2=pixiv_%ID%

; うごイラ（HTML ページ指定）
;Ugoira=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Ugoira=pixiv_%ID%

; 漫画（画像直接指定）
;Manga=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% %PZ%／%PAGES% [%ID%]
Manga=pixiv_%ID%_p%P%

; 漫画（HTML ページ指定）
;Manga2=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% %PZ%／%PAGES% [%ID%]
Manga2=pixiv_%ID%_p%P%

; プロファイル画像（画像直接指定）
;Profile=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Profile=pixiv_profile_%ID%

; 背景画像（画像直接指定）
;Bg=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Bg=pixiv_bg_%ID%

; 小説
;Novel=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Novel=pixiv_novel_%ID%

; 小説の表紙
;NovelCover=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
NovelCover=pixiv_novel_%ID%

; EOF
