amebanow.dms


Amebaなう用のスクリプトです。

使い方によっては接続先サーバに高い負荷を掛けてしまうことがあるので、十分
ご注意下さい。

一括ダウンロード時に HTML 解析に失敗するようなことがあるかも知れないので、
ファイルを取りこぼしていないか必ず確認して下さい。


使用方法
========

以下の手順で設定ファイル（.ini）が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定


対応 URL
========

http://stat\d+.ameba.jp/user_images/\d+/\d+/[^\/]+/[^\/]+/[^\/]+/[^\/]+/o\d+.*
  画像

http://stat\d+.ameba.jp/user_images/\d+/\d+/[^\/]+/[^\/]+/[^\/]+/[^\/]+/t\d+_\d+.*
  サムネイル画像
  原寸画像をダウンロード。

http://now.ameba.jp/[^\/]+/\d+/
  投稿のパーマリンク
  その投稿に含まれる画像をダウンロード。

http://now.ameba.jp/[^\/]+/archive/\d{4}/\d{2}/
  月別のアーカイブページ
  その月のすべての投稿に含まれる画像をダウンロード。

http://now.ameba.jp/[^\/]+/(archive/(\?year=\d+)?)?
  トップページ、または月別アーカイブのトップページ
  その作者の1年間の全作品をダウンロード（月別のアーカイブページを新たに
  ダウンロード登録します）。

  当年（\?year=\d+ が指定された場合はその年）以外はダウンロードしません。


仕様・制限事項
==============

・トップページや月別アーカイブのトップページを指定した際、データの存在しない
  過去や未来の月別ページもダウンロード登録してしまいます。


変更履歴
========

2014-03-31  version 20140331.0  rentan at rentan.org
  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

  古い形式のファイル名変数 %IMAGE_ID% を削除。

2012-11-19
  user\amebanow.default.ini を更新。

2012-07-11
  大幅に変更。

  ファイル名変数 %ID% %IMAGE_ID% から変更

2012-03-29
  common\{http,utf8}.dms を使うようにした。

2012-01-20
  Dorothy.userPath、Dorothy.userIniPath を使うようにした。
  .ini ファイルの読み込みを common\fnutil.dms に実装。

  月別アーカーブの西暦指定に対応。

2011-12-11
  初期バージョン。


[EOF]
