firestorage_r.dms


firestorage 用のスクリプトです。


使用方法
========

設定機能はありません。

アイテム追加は AddItem の既定値に従って実行されます。

以下のドキュメントも参照して下さい。

・アイテム追加
  Dorothy2\document\common\additem.txt


仕様・制限事項
==============

2014-12-09  version 20141209.0  rentan at rentan.org
  common\getter.dms を使うようにした。

2014-11-04  version 20141104.0  rentan at rentan.org
  複数ファイルのダウンロード時に保存フォルダが反映されない不具合を修正。

2014-09-27  version 20140927.0  rentan at rentan.org
  パスワード入力キャンセル時は NG ではなく EXIT を返すようにした。

2014-08-20  version 20140820.0  rentan at rentan.org
  新規作成。


[EOF]
