instagram_r.dms


Instagram 用のスクリプトです（27.140 氏の instagram.27.140.dms とは別物）。


使用方法
========

以下の手順で設定ファイル（.ini）が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定


対応 URL
========

http://instagr(.am|am.com)/p/[^/]+
  画像のページ


仕様・制限事項
==============


変更履歴
========

2014-05-21  version 20140521.0  rentan at rentan.org
  HTML の変更に対応。

2014-03-31  version 20140331.0  rentan at rentan.org
  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

  HTML の変更に対応。

2012-10-22
  初期バージョン。


[EOF]
