instagram_r.dms


Instagram 用のスクリプトです。


使用方法
========

以下の手順で設定ファイル(.ini)が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定

以下のドキュメントも参照して下さい。

・アイテム追加
  Dorothy2\document\common\additem.txt


対応 URL
========

https?://(www.)?instagram.com/p/[^/]+
  画像/動画のページ


仕様・制限事項
==============


変更履歴
========

2015-11-25  version 20151125.0  rentan at rentan.org
  URL の変更に対応。
    thanks to http://peace.2ch.net/test/read.cgi/win/1437882775/523

2015-05-05  version 20150505.0  rentan at rentan.org
  common\getter.dms を使うようにして作りなおした。
  動画に対応(画像ファイルもダウンロードします)。


[EOF]
