nicovideo_r.dms


ニコニコ動画用のスクリプトです。


使用方法
========

以下の手順で設定ファイル（.ini）が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定

以下のドキュメントも参照して下さい。

・ブラウザ Cookie
  Dorothy2\document\common\browsercookie.txt


対応 URL
========

http://www.nicovideo.jp/watch/([a-z]{2})?\d+


仕様・制限事項
==============

・フォルダ設定 → HTTP(1) → HTTP メソッドを GET に設定する必要があります。

・設定で指定したブラウザでログインしておく必要があります。

・閲覧制限のかかっている動画には対応していません。


変更履歴
========

2014-08-16  version 20140816.0  rentan at rentan.org
  domparser\xml の代わりに domparser\pseudo_xml を使うようにした。
  getterobject を使うようにした。

2014-08-06  version 20140806.0  rentan at rentan.org
  ch_id を取得できない不具合を修正。

2014-05-23  version 20140523.0  rentan at rentan.org
  NameBuilder#setFilename() を使うようにした。

2014-04-03  version 20140403.0  rentan at rentan.org
  EInvalidPointer が出にくいように document に null を代入。
  Cookie の値を表示しない(browsercookie 側で表示するようにしたので)。

2014-03-31  version 20140331.0  rentan at rentan.org
  初期バージョン。


[EOF]
