pronama.dms


プログラミング生放送のサイト用のスクリプトです。

使い方によっては接続先サーバに高い負荷を掛けてしまうことがあるので、十分
ご注意下さい。


使用方法
========

設定機能はないので、カスタマイズしたい場合はスクリプトを書き換えて下さい。


対応 URL
========

https?://pronama.azurewebsites.net/wallpaper/calendar_\d{4}/
  実行した月と Content-Type からファイル名を生成。

https?://i\d+.wp.com/pronama.azurewebsites.net/
  CDN ではなく元の URL からダウンロード。


仕様・制限事項
==============


変更履歴
========

2017-04-10  version 20170410.0  rentan at rentan.org
  作り直し。

2015-02-09  version 20150209.0  rentan at rentan.org
  calendar_2015 に対応。

2014-05-08  version 20140508.0  rentan at rentan.org
  新規作成。


[EOF]
