syosetucom_r.dms


小説を読もう！(小説家になろう)用のスクリプトです。


使用方法
========

設定機能はありませんが、下記の設定ファイルが存在すれば読み込みます。
  Dorothy2\user\syosetucom_r\syosetucom_r.ini


対応 URL
========

http://ncode.syosetu.com/n[a-z0-9]+
http://ncode.syosetu.com/novelview/infotop/ncode/n[a-z0-9]+
  短編小説、もしくは長編の全話をダウンロード。

http://ncode.syosetu.com/n[a-z0-9]+/\d+
  長編小説の指定の話をダウンロード。

http://novelcom.syosetu.com/impression/list/ncode/d+
  感想の全ページをダウンロード。


仕様・制限事項
==============


変更履歴
========

2016-04-14  version 20160414.0
  挿絵、感想に対応。

2016-04-03  version 20160403.0
  新規作成。


[EOF]
