twitter_r.dms


Twitter 用のスクリプトです。


使用方法
========

以下の手順で設定ファイル（.ini）が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定


対応 URL
========

https://twitter.com/[^/]+/status(es)?/\d+
  ツイート
  そのツイートに添付されている画像/動画をダウンロード。

https?://twitter.com/[^/]+/media
  画像/動画一覧
  画像/動画一覧に表示される作品をダウンロード。


仕様・制限事項
==============


変更履歴
========

2014-07-29  version 20140729.0  rentan at rentan.org
  script Mode 引数で動作モードを切り替えるようにした。

2014-07-18  version 20140718.0  rentan at rentan.org
  .getImage() を .get() にリネーム。
  .setFilename() を削除。

2014-07-14  version 20140714.0  rentan at rentan.org
  リプライ形式のツイートをダウンロードすると %USER_NAME% と %TITLE%
  が正しくない不具合を修正。
    thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/527

  Dorothy2\program\spec\twitter_r_spec.dms を新規作成。

2014-07-02  version 20140702.0  rentan at rentan.org
  動画に対応。

2014-06-12  version 20140612.0  rentan at rentan.org
  /media 指定時に
    {"max_id":"-1","has_more_items":true,"items_html":""}
  という JSON が返ってきたら正常終了とするようにした。
  (それより古いツイートは取得していません)
    thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/386

2014-06-11  version 20140611.0  rentan at rentan.org
  /media 指定時に最後のブロック内のツイートを無視する不具合を修正。
    thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/377

2014-05-25  version 20140525.0  rentan at rentan.org
  /media 指定時にエラーが発生しても正常終了してしまう不具合を修正。
  従来は :large 画像をダウンロードしていたが、より高解像度の :orig
  をダウンロードするようにした。

2014-05-21  version 20140521.0  rentan at rentan.org
  NameBuilder#buildFilename(), setFilename() を使うようにした。

2014-03-31  version 20140331.0  rentan at rentan.org
  複数画像に対応。
  プログラム構造を改善。

  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

2013-11-27
  サイト側の変更に対応。
  //match= を変更しています。

2013-04-17
  URL や HTML、JSON の変更に対応。

2012-11-19
  HTML の変更に対応。

2012-09-18
  初期バージョン。


[EOF]
