twitter_r.dms


Twitter 用のスクリプトです。


使用方法
========

以下の手順で設定ファイル(.ini)が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定


対応 URL
========

https://twitter.com/[^/]+/status(es)?/\d+
  ツイート
  そのツイートに添付されている画像/動画をダウンロード。

https?://twitter.com/[^/]+/media
  画像/動画一覧
  画像/動画一覧に表示される作品をダウンロード。


仕様・制限事項
==============

・Internet Explorer でログインしておく必要があります。


変更履歴
========

2016-10-11  version 20161011.0  rentan at rentan.org
  絵文字を含む fullname に対応。
    http://echo.2ch.net/test/read.cgi/win/1471704507/24

2016-07-10  version 20160710.0  rentan at rentan.org
  外部ダウンロードの FfmpegWorkAround 設定を追加。

2016-07-04  version 20160704.0  rentan at rentan.org
  実験機能追加。

2016-06-28  version 20160628.0  rentan at rentan.org
  ffmpeg のオプションに -map 0:4 -map 0:5 を追加。

2016-06-27  version 20160627.0  rentan at rentan.org
  外部ダウンロードの ShowWindow 設定を追加。

2016-06-26  version 20160626.0  rentan at rentan.org
  .m3u8 ファイルの外部ダウンロードに対応。

2016-05-22  version 20160522.0  rentan at rentan.org
  getter version 20160522.0 に対応。

2016-05-19  version 20160519.0  rentan at rentan.org
  VMAP 形式の動画に対応。
    http://echo.2ch.net/test/read.cgi/win/1437882775/801

2016-03-30  version 20160330.0  rentan at rentan.org
  gif から変換された動画に対応。
    http://echo.2ch.net/test/read.cgi/win/1437882775/766

2016-03-17  version 20160317.0  rentan at rentan.org
  HTML の仕様変更(動画)に対応。
    http://echo.2ch.net/test/read.cgi/win/1437882775/732,749

2015-10-22  version 20151022.0  rentan at rentan.org
  MSIE 9.* の User-Agent を使用不可にした。

2015-07-05  version 20150705.0  rentan at rentan.org
  HTML の保存機能を追加。

2015-07-02  version 20150702.0  rentan at rentan.org
  /media のクエリー変更に対応。

  複数画像ツイートの HTML 変更に対応。
    thanks to http://peace.2ch.net/test/read.cgi/win/1412399700/952

2015-06-01  version 20150601.0  rentan at rentan.org
  ファイル名の切り詰めを NameBuilder で行うようにした。
  /media の HTML 変更に対応。

2015-05-23  version 20150523.0  rentan at rentan.org
  media で同じツイートを二つダウンロードする不具合を修正。
  Util.isHttpsNoCookies() に対応。

2015-05-22  version 20150522.0  rentan at rentan.org
  複数画像ツイートへのリプライで複数画像を貼ったツイートを指定した時に
  元ツイートの画像をダウンロードする不具合を修正。
    thanks to http://peace.2ch.net/test/read.cgi/win/1412399700/874-875

2015-05-03  version 20150503.0  rentan at rentan.org
  HTML の仕様変更に対応。

2015-04-22  version 20150422.0  rentan at rentan.org
  ツイート内の動画ではなくリプライに含まれる画像をダウンロードしてしまう
  不具合を修正。

2015-04-01  version 20150401.0  rentan at rentan.org
  ～/video/1 などの URL に対応。
  /media でツイートに含まれるツイートをダウンロードしないようにした。

2015-03-18  version 20150318.0  rentan at rentan.org
  アプリから投稿された動画の HTML の仕様変更に対応。

2015-01-30  version 20150130.0  rentan at rentan.org
  Twitter アプリから投稿された動画に対応。
  ファイル名は Video= の設定が使用されます。

2014-12-15  version 20141215.0  rentan at rentan.org
  common\getter.dms を使うようにした。

  動画のファイル名を Video= で指定できるようにした。

  ファイル名変数を追加
    %F% ... 元のファイル名(拡張子は除く)

2014-11-11  version 20141111.0  rentan at rentan.org
  %TITLE% に半角から全角に変換される文字(/ など)が含まれる場合、切り詰め
  が不十分になる不具合を修正。

  %TITLE% 末尾の pic.twitter.com/*** 部分を削除。

  ファイル名変数 %PIC_ID% を追加。上記の *** 部分に変換される。

2014-11-04  version 20141104.0  rentan at rentan.org
  ファイル名が長すぎる時にタイトルを切り詰めるようにした。

2014-10-01  version 20141001.0  rentan at rentan.org
  サイト側の変更(<strong class="fullname ..."> が見つかりません。)に対応。

2014-09-27  version 20140927.0  rentan at rentan.org
  サイト側の変更(ツイート本文が見つかりません。エラー)に対応。

2014-09-22  version 20140922.0  rentan at rentan.org
  非ログイン状態でも動作するようにした。
  (あまり検証していないので非推奨)

2014-07-29  version 20140729.0  rentan at rentan.org
  script Mode 引数で動作モードを切り替えるようにした。

2014-07-18  version 20140718.0  rentan at rentan.org
  .getImage() を .get() にリネーム。
  .setFilename() を削除。

2014-07-14  version 20140714.0  rentan at rentan.org
  リプライ形式のツイートをダウンロードすると %USER_NAME% と %TITLE%
  が正しくない不具合を修正。
    thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/527

  Dorothy2\program\spec\twitter_r_spec.dms を新規作成。

2014-07-02  version 20140702.0  rentan at rentan.org
  動画に対応。

2014-06-12  version 20140612.0  rentan at rentan.org
  /media 指定時に
    {"max_id":"-1","has_more_items":true,"items_html":""}
  という JSON が返ってきたら正常終了とするようにした。
  (それより古いツイートは取得していません)
    thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/386

2014-06-11  version 20140611.0  rentan at rentan.org
  /media 指定時に最後のブロック内のツイートを無視する不具合を修正。
    thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/377

2014-05-25  version 20140525.0  rentan at rentan.org
  /media 指定時にエラーが発生しても正常終了してしまう不具合を修正。
  従来は :large 画像をダウンロードしていたが、より高解像度の :orig
  をダウンロードするようにした。

2014-05-21  version 20140521.0  rentan at rentan.org
  NameBuilder#buildFilename(), setFilename() を使うようにした。

2014-03-31  version 20140331.0  rentan at rentan.org
  複数画像に対応。
  プログラム構造を改善。

  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

2013-11-27
  サイト側の変更に対応。
  //match= を変更しています。

2013-04-17
  URL や HTML、JSON の変更に対応。

2012-11-19
  HTML の変更に対応。

2012-09-18
  初期バージョン。


[EOF]
