twitter_r.dms


Twitter 用のスクリプトです。


使用方法
========

以下の手順で設定ファイル（.ini）が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定


対応 URL
========

https://twitter.com/[^/]+/status(es)?/\d+
  ツイート
  そのツイートに添付されている画像をダウンロード。

https?://twitter.com/[^/]+/media
  画像一覧
  画像一覧に表示される作品をダウンロード。


仕様・制限事項
==============


変更履歴
========

2014-05-21  version 20140521.0  rentan at rentan.org
  NameBuilder#buildFilename(), setFilename() を使うようにした。

2014-03-31  version 20140331.0  rentan at rentan.org
  複数画像に対応。
  プログラム構造を改善。

  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

2013-11-27
  サイト側の変更に対応。
  //match= を変更しています。

2013-04-17
  URL や HTML、JSON の変更に対応。

2012-11-19
  HTML の変更に対応。

2012-09-18
  初期バージョン。


[EOF]
