ustream_rec.dms


Ustream の録画データ用のスクリプトです。ライブ映像には対応していません。


使用方法
========

以下の手順で設定ファイル(.ini)が開くので、好みで書き換えて下さい。
  ツール → メインメニュー → 動画ダウンロード設定２
  プログラムを右クリック → 設定


対応 URL
========

http://www.ustream.tv/recorded/\d+


仕様・制限事項
==============

・動画形式の指定は対応していません。


変更履歴
========

2014-12-14  version 20141214.0  rentan at rentan.org
  common\getter.dms を使うようにした。
  ※サイト側の仕様変更で現在動作しません。

2014-09-17  version 20140917.0  rentan at rentan.org
  作り直し。
  ファイル名変数は %ID% %TITLE% のみ対応。

  thanks to http://peace.2ch.net/test/read.cgi/win/1394240473/770

2014-03-31  version 20140331.0  rentan at rentan.org
  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

  古い形式のファイル名変数 %VIDEO_ID% を削除。

  ustream_rec.set を Util.ini_copy_edit() による簡易設定に変更。

2012-11-19
  微調整。

2012-07-11
  大幅に変更。

  [General] VodpEnd を 24 に変更。

2012-03-29
  初期バージョン。


[EOF]
