ustream_rec.dms


Ustream の録画データ用のスクリプトです。ライブ映像には対応していません。


使用方法
========

通常通りです。


対応 URL
========

http://(www.)?ustream.tv/recorded/\d+


仕様・制限事項
==============

・動画データの URL を取得する手順を再現できなかったため、可能性のある
  URL に対し順番にアクセスして調べており、確定まで若干時間がかかります。


変更履歴
========

2014-03-31  version 20140331.0  rentan at rentan.org
  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

  古い形式のファイル名変数 %VIDEO_ID% を削除。

  ustream_rec.set を Util.ini_copy_edit() による簡易設定に変更。

2012-11-19
  微調整。

2012-07-11
  大幅に変更。

  [General] VodpEnd を 24 に変更。

2012-03-29
  初期バージョン。


[EOF]
