
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %NAME% -- 作者名（URL に含まれるもの）
;
;   %YYYY%, %YY% -- 年
;   %MM% -- 月
;   %DD% -- 日

; 購読者限定壁紙
;Wallpaper=[%NAME%] dmm%YYYY%-%MM%-%DD% wallpaper
Wallpaper=dmm%YYYY%%MM%%DD%_wallpaper

; DMM 会員限定壁紙
;Wallpaper_mem=[%NAME%] dmm%YYYY%-%MM%-%DD% wallpaper_mem
Wallpaper_mem=dmm%YYYY%%MM%%DD%_wallpaper_mem


; EOF
