//Dorothy2
//caption=ActiBook îƒóp
//version=20160718.0
//hint=_SWF_Window.html
//match=^https?://[^/]+/[^?#]+/_SWF_Window\.html
//author=rentan
//path=program
//priority=500
//end

/*
Copyright (C) 2016 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


function () {

  common_load ('rutil', 'additem', 'getter\actibook', 'namebuilder');
  Util.min_version (20160708.0);

  var defaultIni = {
    AddItem: AddItem.prototype.iniTemplate,
    General: {
      Zen2Han: true,
      PageOrigin: 1
    },
    Filename: {
      Book:  '[[md=%NAME%]]%P%'
    }
  };


//------------------------------- ÉÅÉCÉìèàóù -------------------------------


  var ini = Util.ini_load (defaultIni);

  var url = urlinfo.url.replace (/\/_SWF_Window\.html.*$/, '/');

  var getter = new ActiBook ({ BookImageOnly: true });

  if (getter.get (url)) {
    var nb = new NameBuilder ({
      zen2han: ini.General.Zen2Han,
      definePPZ: ini.General.PageOrigin
    });

    getter.buildFilename ({
      NameBuilder: nb,
      Format: ini.Filename.Book
    });

    getter.download ({
      AddItem: new AddItem (ini.AddItem)
    });
  }

  getter.end ();
}


// EOF
