//Dorothy2
//caption=Dキャラめ〜る。
//version=20150815.0
//hint=購読者限定壁紙
//match=^http://www\.dmm\.co\.jp/(dc|digital/nijigen)/mlmg_present/
//author=rentan
//path=program
//priority=500
//end

/*
Copyright (C) 2015 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function (scriptMode) {

  common_load ('rutil', 'additem', 'namebuilder');
  Util.min_version (20150702.0);

  // 設定ファイルの読み込み
  var defaultIni = {
    AddItem: AddItem.prototype.iniTemplate,
    General: {
      Zen2Han: false
    },
    Filename: {
      Wallpaper:     'dmm%YYYY%%MM%%DD%_wallpaper',
      Wallpaper_mem: 'dmm%YYYY%%MM%%DD%_wallpaper_mem'
    }
  };


//------------------------------- DcharaMlmg -------------------------------


// ページ URL に含まれる日付とファイル URL に含まれる日付が異なる場合があるので
// 必ず HTML ページの内容を読み取る。
//
// 期限切れでリンクがなくてもサムネイル画像から抽出できる。
//
// 例)
// http://www.dmm.co.jp/digital/nijigen/mlmg_present/110922/page_23_html/=/ch_navi=/
// ↓
// http://p.dmm.com/p/dchara/mlmg_present/110923/wallpaper.zip


common_load ('getter', 'http');


// コンストラクタ
Getter (function DcharaMlmg () {
});


// ファイルのURLの日付を抽出する
DcharaMlmg.prototype._getYmd = function (url) {
  var html = this.http.data;

  var href = /href="http:\/\/www\.dmm\.co\.jp\/transfer\/-\/dchara\/=\/mlmg_present=(\d{6})_wallpaper\/"/;
  if (href.test (html)) {
    // ダウンロードリンクあり
    return RegExp.$1;  // '110923'
  }

  // リンクなし
  // 「ダウンロード配布は終了しました。」または将来 HTML が変更された場合。

  var tmb = /<img\s[^>]*src="http:\/\/p\.dmm\.co\.jp\/p\/dchara\/mlmg_present\/(\d{6})\/tmb_wall_la\.jpg"/;
  if (tmb.test (html)) {
    // サムネイル画像あり
    return RegExp.$1;
  }

  this._p ("ページ内にダウンロードリンクが見つかりません。\nURLから推測します。");
  return url.replace (/^.*\/(\d{6})\/.*$/, '$1');
};


// ZIPファイルのURLを返す
DcharaMlmg.prototype._buildZipUrl = function (ymd, mem) {
  return 'http://p.dmm.com/p/dchara/mlmg_present/' + ymd + '/wallpaper' + mem + '.zip';
};


// public: ファイルのURLを取得する
DcharaMlmg.prototype.get = function (url) {
  this.items = [ ];

  this.name = null;
  this.yyyy = null;
  this.mm = null;
  this.dd = null;

  var u = url.replace (/#.*$/, '');

  if (!/^http:\/\/www\.dmm\.co\.jp\/(dc|digital\/nijigen)\/mlmg_present\/[^\/]+\/page_([^\/]+)[._]html/.test (u)) {
    return this._mis ();
  }
  this.name = RegExp.$2;

  var http = this.http = new Http ({ autoRedirect: true });
  if (!http.get (u)) {
    return this._httpError ();
  }

  var ymd = this._getYmd (u);
  this.yyyy = '20' + ymd.substr (0, 2);
  this.mm = ymd.substr (2, 2);
  this.dd = ymd.substr (4, 2);

  this._add ({ Url: this._buildZipUrl (ymd, '') });
  this._add ({ Url: this._buildZipUrl (ymd, '_mem') });

  return this._ok ();
};


// public: ファイル名を生成する
DcharaMlmg.prototype.buildFilename = function (args) {
  var nb = args.hasKey ('NameBuilder') && args.NameBuilder;
  if (!nb) {
    return this._ok ();
  }

  nb.name = this.name;
  nb.yyyy = this.yyyy;
  nb.mm = this.mm;
  nb.dd = this.dd;

  return this._buildFilename (args);
};


// public: ダウンロード情報を登録する
DcharaMlmg.prototype.download = function (args) {
  return this._downloadFiles (args);
};


//------------------------------- メイン処理 -------------------------------


  if (scriptMode === 'DEFINE_ONLY') {
    return;
  }

  var ini = Util.ini_load (defaultIni);

  var getter = new DcharaMlmg ();

  if (getter.get (urlinfo.url)) {
    var nb = new NameBuilder ({ zen2han: ini.General.Zen2Han, ymdhms: true });

    getter.buildFilename ({
      NameBuilder: nb,
      Format: [ ini.Filename.Wallpaper, ini.Filename.Wallpaper_mem ]
    });

    getter.download ({
      AddItem: new AddItem (ini.AddItem)
    });
  }

  getter.end ();
}


// EOF
