//Dorothy2
//caption=instagram_r
//version=20170423.0
//hint=Instagram 別バージョン
//match=^https://(www\.)?instagram\.com/p/.
//author=rentan
//path=program
//priority=500
//end

/*
Copyright (C) 2015-2017 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function (scriptMode) {

  common_load ('rutil', 'additem', 'namebuilder');
  Util.min_version (20160828.0);

  var defaultIni = {
    AddItem: AddItem.prototype.iniTemplate,
    General: {
      Zen2Han: false,
      PageOrigin: 0
    },
    Filename: {
      Photo: 'instagram_%ID%',
      Photo2: 'instagram_%ID%_%P%',
      Video: 'instagram_%ID%',
      Video2: 'instagram_%ID%_%P%'
    }
  };


//------------------------------- Instagram --------------------------------


common_load ('getter', 'esx\json', 'http', 'utf8');


// コンストラクタ
Getter (function Instagram () {
});


Instagram.prototype._lookUpObject = function (obj, path, type) {
  var done = '';

  for (var p = path; p;) {

    if (/^\.([^.\[]+)/.test (p)) {
      p = RegExp.rightContext;
      done += RegExp.$0;
      var key = RegExp.$1;

      if (nameOf (obj) != 'Object') {
        throw 'オブジェクトではありません: ' + done;
      }
      if (!obj.hasKey (key)) {
        throw 'プロパティがありません: ' + done;
      }

      obj = obj [key];
      continue;
    }

    if (/^\[(\d+)\]/.test (p)) {
      p = RegExp.rightContext;
      done += RegExp.$0;
      var idx = parseInt (RegExp.$1);

      if (nameOf (obj) != 'Array') {
        throw '配列ではありません: ' + done;
      }
      if (obj.length <= idx) {
        throw '添字が範囲外です: ' + done;
      }

      obj = obj [idx];
      continue;
    }

    throw '不正なパス指定です: ' + done + '***' + p;
  }

  if ((nameOf (obj) || typeof obj) != type) {
    throw type + ' ではありません: ' + (path || '(root)');
  }

  return obj;
};


Instagram.prototype._extractMediaDataSingle = function (media) {
  return [ {
    is_video: this._lookUpObject (media, '.is_video', 'boolean'),
    display_url: this._lookUpObject (media, '.display_url', 'string'),
    video_url: media.hasKey ('video_url') ? this._lookUpObject (media, '.video_url', 'string') : ''
  } ];
};


Instagram.prototype._extractMediaDataMulti = function (edges) {
  var data = [ ];

  var len = edges.length;
  if (len === 0) {
    throw 'edges.length == 0';
  }

  for (var i = 0; i < len; ++i) {
    var node = edges [i].node;

    data [i] = {
      is_video: this._lookUpObject (node, '.is_video', 'boolean'),
      display_url: this._lookUpObject (node, '.display_url', 'string'),
      video_url: node.hasKey ('video_url') ? this._lookUpObject (node, '.video_url', 'string') : ''
    };
  }

  return data;
};


Instagram.prototype._extractMediaData = function (media) {

  if (media.hasKey ('edge_sidecar_to_children')) {
    var edges = this._lookUpObject (media, '.edge_sidecar_to_children.edges', 'Array');
    return this._extractMediaDataMulti (edges);
  }

  return this._extractMediaDataSingle (media);
};


Instagram.prototype._addUrlsFromExtractedData = function (data) {
  var pages = data.length;
  var typePhoto = (pages === 1) ? 'Photo' : 'Photo2';
  var typeVideo = (pages === 1) ? 'Video' : 'Video2';

  function add (url, type, i) {
    var u = new URL (url);
    u.path = '//' + u.filename;
    this._add ({ Url: u.url, type: type, p: i, pages: pages });
  }

  for (var i = 0; i < pages; ++i) {
    var o = data [i];

    // 画像
    if (!o.display_url) {
      return this._ng ('display_url が空です。');
    }
    add (o.display_url, typePhoto, i);

    // 動画
    if (o.is_video) {
      if (!o.video_url) {
        return this._ng ('video_url が空です。');
      }
      add (o.video_url, typeVideo, i);
    }
  }

  return this._ok ();
};


Instagram.prototype._extractTitle = function (media) {
  var edges = this._lookUpObject (media, '.edge_media_to_caption.edges', 'Array');
  var t = edges.length ? this._lookUpObject (edges, '[0].node.text', 'string') : '';

  return t || 'no-title';
};


// スクリプトからURLを抽出する
Instagram.prototype._extractUrls = function (http) {
  var re = /<script\s+type="text\/javascript">\s*window\._sharedData\s*=\s*(.*?);\s*<\/script>/;
  if (!re.test (http.data)) {
    return this._unknown ('window._sharedData が見つかりません。');
  }
  var json = RegExp.$1;

  try {
    var sd = JSON.parse (json);
  }
  catch (e) {
    return this._ng (e);
  }

  try {
    var media = this._lookUpObject (sd, '.entry_data.PostPage[0].graphql.shortcode_media', 'Object');

    this.title = this._extractTitle (media);

    this.twitter_id = this._lookUpObject (media, '.owner.username', 'string');

    var data = this._extractMediaData (media);
  }
  catch (e) {
    return this._unknown ('未対応のJSONデータ構造です: ' + e);
  }

  return this._addUrlsFromExtractedData (data);
};


// public: ファイル URL を取得する
Instagram.prototype.get = function (url) {
  this.items = [ ];

  this.twitter_id = null;
  this.id = null;
  this.title = null;

  var u = url.replace (/^https?:\/\/instagram\.com\//, 'https://www.instagram.com/')
             .replace (/[?#].*$/, '');

  var path = (new URL (u)).path.slice (1);
  if (!/^p\/([^\/]+)/.test (path)) {
    return this._mis ();
  }
  this.id = RegExp.$1;

  var http = this.http = new Http ();
  if (!http.get (u)) {
    return this._httpError ();
  }

  // ファイルURL
  return this._extractUrls (http);
};


// public: ファイル名を生成する
Instagram.prototype.buildFilename = function (args) {
  var nb = args.hasKey ('NameBuilder') && args.NameBuilder;
  if (!nb) {
    return this._ok ();
  }

  nb.twitter_id = this.twitter_id;
  nb.id = this.id;
  nb.title = new Utf8 (this.title);

  // アイテムごとの直前コールバック処理
  function before (nb, itemData) {
    nb.pages = itemData.pages;
    nb.p = itemData.p;
    nb.f = itemData.Url.replace (/^.*\/|\.[^.\/]*$/g, '');
  }

  return this._buildFilename ({ BeforeBuildFilename: before }, args);
};


//------------------------------- メイン処理 -------------------------------


  if (scriptMode === 'DEFINE_ONLY') {
    return;
  }

  var ini = Util.ini_load (defaultIni);

  var getter = new Instagram ();

  if (getter.get (urlinfo.url)) {
    var nb = new NameBuilder ({
      zen2han: ini.General.Zen2Han,
      definePPZ: ini.General.PageOrigin
    });

    getter.buildFilename ({
      NameBuilder: nb,
      Formats: ini.Filename
    });

    getter.download ({
      AddItem: new AddItem (ini.AddItem)
    });
  }

  getter.end ();
}


// EOF
