//Dorothy2
//caption=instagram_r
//version=20140521.0
//hint=Instagram 別バージョン
//match=^http://instagr(\.am|am\.com)/p/.
//author=rentan
//path=program
//priority=500
//end

/*
Copyright (C) 2012,2014 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function () {

  common_load ('rutil', 'http', 'namebuilder', 'utf8');

  // 設定ファイルの読み込み
  var default_ini = {
    General: {
      Zen2Han: false
    },
    Filename: {
      Photo: 'instagram_%ID%'
    }
  };
  var ini = Util.ini_load (default_ini);


//---------------------- 下請け ----------------------//


// 画像をダウンロード
function dl_cid (cid) {
  nb.id = cid;

  var url = 'http://instagram.com/p/' + cid + '/';
  var http = new Http ();
  if (!http.get (url)) {
    return http.retry_or_die ();
  }


  // Twitter ID を探す
  if (/"username":"([^"]+)"/.test (http.data)) {
    nb.twitter_id = RegExp.$1;
  }

  // 題名を探す
  if (/"caption":"([^"]+)"/.test (http.data)) {
    nb.title = (new Utf8 (RegExp.$1)).decodeCharRef ();
  }

  // 画像 URL を探す
  if (!/<meta\s+property="og:image"\s+content="([^"]+)"/.test (http.data)) {
    http.die ('画像の URL が見つかりません。');
  }
  var content_url = RegExp.$1;
  var content_type = 'Photo';


  // ダウンロード情報を設定
  nb.setFilename (ini.Filename [content_type], content_url);

  urlinfo.url = content_url;
  headers.Host = (new URL (content_url)).host;
  headers.Referer = url;
  headers.Cookie = '';
  headers ['Accept-Language'] = 'ja';
}


//-------------------- メイン処理 --------------------//


  var nb = new NameBuilder ({ zen2han: ini.General.Zen2Han });

  // ファイル名の生成に使える情報
  nb.twitter_id = null;  // Twitter ID
  nb.id = null;          // コンテンツID
  nb.title = null;       // 題名


  var url = urlinfo.url;

  if (/^http:\/\/instagr(\.am|am\.com)\/p\/([^\/#?]+)/.test (url)) {
    // 画像の HTML ページ
    dl_cid (RegExp.$2);
    return;
  }

  println ('未対応の URL です。');
  return;
}


// EOF
