//Dorothy2
//caption=pixiv_r
//version=20151022.0
//hint=pixiv 別バージョン
//match=^http://(i\d+\.pixiv\.net/|www\.pixiv\.net/(member(_illust)?|novel/(member|show))\.php\?|source.pixiv.net/)
//author=rentan, wan
//path=program
//priority=500
//end

/*
Copyright (C) 2010,2011,2012,2013,2014,2015 rentan at rentan.org
Copyright (C) 2015 wan at thewanwan111@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function () {

  common_load ('rutil', 'additem', 'browsercookie', 'http', 'namebuilder', 'utf8');
  Util.min_version (20150702.0);

  // 設定ファイルの読み込み
  var default_ini = {
    AddItem: AddItem.prototype.iniTemplate,
    Cookie: BrowserCookie.prototype.iniTemplate,
    General: {
      Zen2Han: false,
      PageOrigin: 0,
      NoTitle: 'no-title',
      NovelExt: '.html',
      UpdateMode: false,
      SaveProfileBg: false
    },
    Ugoira: {
      SaveJson: false,
      JsonExt: '.txt'
    },
    Filename: {
      Illust:  '',  // 省略時は Illust2 を使用
      Illust2: 'pixiv_%ID%',
      Ugoira: 'pixiv_%ID%',
      UgoiraJson: 'pixiv_%ID%',
      Manga:  'pixiv_%ID%_p%P%',
      Manga2: 'pixiv_%ID%_p%P%',
      Profile: 'pixiv_profile_%ID%',
      Bg: 'pixiv_bg_%ID%',
      Novel: 'pixiv_novel_%ID%',
      NovelCover: 'pixiv_novel_%ID%'
    }
  };
  var ini = Util.ini_load (default_ini);

  var updateMode = Util.get_option('UpdateMode');
  updateMode = updateMode || (updateMode = Util.get_option('updateMode')) ? (updateMode == 1 || updateMode == 'true') : ini.General.UpdateMode;

//---------------------- 下請け ----------------------//


function getLatestId(user_id, data){
  data = data || {};
  var m = new Mutex(Dorothy.userPath + 'latestIds.ini');
  m.lock();
  var ini_ids = new Ini(Dorothy.userPath + 'latestIds.ini');
  data.Illust = ini_ids.read(user_id, 'Illust', 0);
  data.Novel = ini_ids.read(user_id, 'Novel', 0);
  data.Bg = ini_ids.read(user_id, 'Bg', 0);
  data.Profile = ini_ids.read(user_id, 'Profile', 0);
  m.unlock();
  return data;
}

function updateLatestId(user_id, data){
  var m = new Mutex(Dorothy.userPath + 'latestIds.ini');
  m.lock();
  var ini_ids = new Ini(Dorothy.userPath + 'latestIds.ini');
  for(var key in data){
    ini_ids.write(user_id, key, data[key]);
  }
  ini_ids.update();
  m.unlock();
}


// ブラウザから Cookie を読み込んでヘッダに設定する
var cookie_count = 0;
function import_cookie (http, url) {
  var dont_import_cookie = false;

  // 動作確認用
  if (++cookie_count > 1) {
    alert ('Cookie 読み込み ' + cookie_count + "回目\n\nOK で続行します。");
  }

  if (dont_import_cookie) {
    println ('Cookie をブラウザから読み込みません。');
    return;
  }

  var o = {
    host: (new URL (url)).host.replace (/^.*(\.pixiv\.net)$/, '$1'),
    name: 'PHPSESSID'
  };
  var cookie = bcookie.import (o) || '';

  print_debug ('Cookie: ' + cookie);
  http.setRequestHeader ('Cookie', cookie);
}


// ログインしているか調べる
function is_login () {
  if (this.code != 200) {
    return false;
  }

  // タイトルやキャプションに pixiv.user.loggedIn = false;
  // というテキストが設定されている可能性を考慮すること。
  if (/<script[^>]*>\s*pixiv\.user\.loggedIn\s*=\s*(false|true);/.test (this.data)) {
    if (RegExp.$1 == 'true') {
      return true;
    }

    println ('ログインしていません。');
    return false;
  }

  // サイト側 HTML が変更された場合
  println ('pixiv.user.loggedIn が見つかりません。');
  return false;
}


// Http.get を実行し、ログインしているか調べる
//  HTTP 失敗(503) → retry() == false
//  HTTP 失敗 → exit()
//  HTTP 成功、非ログイン状態 → exit()
//  HTTP 成功、ログイン状態 → true
function get_and_login_check (url) {
  if (!this.get (url)) {
    return this.retry_or_die ();
  }

  if (this.is_login ()) {
    return true;
  }

  exit ();
}


// Http オブジェクトを初期化する
function new_http (url) {
  var http = new Http ();

  import_cookie (http, url);

  // メソッド追加
  http.is_login = is_login;
  http.get_and_login_check = get_and_login_check;

  return http;
}


// ユーザーIDから pixiv ID を取得する
function get_pixivid_from_userid (user_id) {
  var url = 'http://www.pixiv.net/stacc/id/' + user_id;

  var http = new Http ();
  var loc = http.getLocation (url) || '';
  // 302 Found で http://www.pixiv.net/stacc/(pixiv_id) に転送される

  if (!/\/stacc\/([^\/]+)/.test (loc)) {
    return http.retry_or_die ('pixiv ID(英数字)を取得出来ませんでした。');
  }
  nb.pixiv_id = RegExp.$1;

  return true;
}


// HTML 内から pixiv ID を取得する
function get_pixivid_from_html (http) {
  if (/<p\s+class="extra_off">\s*<a\s+href="http:\/\/www\.pixiv\.net\/stacc\/([^"]+)"/.test (http.data)) {
    // 他人のプロフィールページ
    nb.pixiv_id = RegExp.$1;
    return true;
  }

  if (/<img src="http:\/\/i\d+.pixiv.net\/img\d+\/profile\/([^\/]+)\/[^"]+"\s*alt="[^"]*"\s*class="user-image">/.test (http.data)
   || /user_account: "([^"]+)"/.test(http.data)) {
    nb.pixiv_id = RegExp.$1;
    return true;
  }

  if (/<ul\s+class="tabs">(.*?)<\/ul>/.test (http.data)
   && /<a\s+href="(http:\/\/www\.pixiv\.net)?\/stacc\/([^"]+)">/.test (RegExp.$1)) {
    // 他人の小説ページ
    nb.pixiv_id = RegExp.$2;
    return true;
  }

  // 自分のプロフィールページ
  // サイトの HTML が変更されて他人のプロフィールページから
  // 取得できなかった場合もここにくる。

  println ('ページ内からpixiv ID(英数字)が見つかりません。');
  return get_pixivid_from_userid (nb.user_id);
}


// HTML 内からプロフィール情報を取得する
function get_profile_from_html (http) {
  // ユーザーIDを探す
  if (!nb.user_id) {
    if (!/<a\s+href="\/?member\.php\?id=(\d+)"\s+class="user(-link|icon)"/.test (http.data)) {
      http.die ('ユーザーID(数値)が見つかりません。');
    }
    nb.user_id = RegExp.$1;
  }

  // pixiv ID を探す
  if (!nb.pixiv_id) {
    if (!get_pixivid_from_html (http)) {
      return false;
    }
  }

  // ニックネームを探す
  if (!/<h1\s+class="(user|name)">([^<]+)<\/h1>/.test (http.data)) {
    http.die ('ニックネームが見つかりません。');
  }
  nb.nickname = (new Utf8 (RegExp.$2)).decodeCharRef ();

  return true;
}


// URL からプロフィール情報を取得する
function get_profile_from_url (url) {
  http = new Http ();  // Cookie なしで構わない
  if (!http.get (url)) {
    return http.retry_or_die ();
  }

  return get_profile_from_html (http);
}


// ユーザーIDからプロフィール情報を取得する
function get_profile_from_userid (user_id) {
  var url = 'http://www.pixiv.net/member.php?id=' + user_id;

  return get_profile_from_url (url);
}


// pixiv ID からプロフィール情報を取得する
function get_profile_from_pixivid (pixiv_id) {
  var url = url = 'http://www.pixiv.net/stacc/' + pixiv_id;

  return get_profile_from_url (url);
}


// HTML から各種情報を取得する
//  成功時 true、HTTP エラー時 false を返す
//  情報が見つからなければ強制終了する
function get_spec_from_html (http) {
  // 題名を探す
  if (!/<section\s+class="work-info[^>]*>(.*?)<div\s+id="tag-editor">/.test (http.data)) {
    http.die ('<section class="work-info"> が見つかりません。');
  }
  if (!/<h1\s+class="title">([^<]*)<\/h1>/.test (RegExp.$1)) {
    http.die ('タイトルが見つかりません。');
  }
  var title = RegExp.$1;
  nb.title = title ? (new Utf8 (title)).decodeCharRef () : ini.General.NoTitle;

  if (/<h1\s+class="user">/.test (http.data)) {
    // 他人のページなのでこのページ内にプロフィールがある
    if (!/<a\s+href="\/stacc\/([^\/"]+)"\s+class="tab-feed">/.test (http.data)) {
      http.die ('pixiv ID が見つかりません。');
    }
    nb.pixiv_id = RegExp.$1;

    if (!get_profile_from_html (http)) {
      return false;
    }
  }
  else {
    // 自分のページはプロフィール情報がないので別ページから取得する
    if (!/<img\s+src="http:\/\/i\d+\.pixiv\.net\/img\d+\/profile\/([^\/"]+)\/[^"]*"[^>]*class="user-icon"/.test (http.data)) {
      http.die ('pixiv ID が見つかりません。');
    }
    nb.pixiv_id = RegExp.$1;

    if (!get_profile_from_pixivid (nb.pixiv_id)) {
      return false;
    }
  }

  return true;
}


// illust_id から各種情報を取得する
//  成功した場合は Http オブジェクト、失敗した場合は null を返す
function get_spec_from_illustid (illust_id) {
  var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=' + illust_id;
  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  if (!get_spec_from_html (http)) {
    return null;
  }

  return http;
}


// 画像をダウンロードする時のリファラ
function get_img_referer () {
  var base = 'http://www.pixiv.net/member_illust.php?';

  if (nb.pages) {
    return base + 'mode=manga_big&illust_id=' + nb.id + '&page=' + nb.p;
  }

  return base + 'mode=medium&illust_id=' + nb.id;
}


// <ul class="meta"><li>2012年07月18日 19:21</li><li>825×595</li>
// <ul class="meta"><li>2012年08月02日 17:34</li><li>漫画 22P</li>
// <ul class="meta"><li>2014年9月30日 00:06</li><li>複数枚投稿 14P</li>

// 漫画のページ数を取得する
//  mode=medium ページの HTML だけで取得可能
function get_manga_pages (http) {
  if (!/<ul\s+class="meta">\s*<li>.*?<\/li>\s*<li>(.*?)<\/li>/.test (http.data)) {
    http.die ('<ul class="meta"> が見つかりません。');
  }
  var t = RegExp.$1;  // \d+×\d+ または 複数枚投稿 \d+P

  var re = new RegExp ('^複数枚投稿\s+(\d+)P$'.toUTF8 ());
  if (re.test (t)) {
    nb.pages = parseInt (RegExp.$1);
  }

  return true;
}


// 漫画の画像 URL と保存ファイル名の一覧を作る
//  [ { Url: 画像 URL, Filename: 保存ファイル名 }, { ... }, ... ]
function make_manga_list (urls, referer) {
  var list = [ ];

  var fmt = ini.Filename ['Manga2'];

  var pages = urls.length;
  for (var i = 0; i < pages; ++i) {
    nb.p = i;

    var u = urls [i];
    nb.filename = new URL(u).filename.replace(/\.[^.]+$/, '');
    var itemData = nb.buildFilename (fmt, u);
    itemData.Url = u;
    itemData.Referer = referer;

    list.push (itemData);
  }

  return list;
}


// 漫画の原寸画像のURLを取得して配列で返す
// http は mode=medium のページをgetした直後の状態であること
function get_manga_image_urls (http, pages) {
  var big = http.previousUrl.replace (/([?&]mode)=medium/, '$1=manga_big') + '&page=0';

  if (!http.get (big)) {
    return null;
  }

  if (!/<img\s[^>]*src="(http:\/\/i\d*\.pixiv\.net\/[^"]+_p)0(\.[^."]*)"/.test (http.data)) {
    http.capture ();
    http.die ('画像URLが見つかりません。');
  }
  var head = RegExp.$1;
  var tail = RegExp.$2;

  if (/_big_p$/.test (head)) {
    nb.manga_size = '_big';
  }

  var urls = [ ];

  for (var i = 0; i < pages; ++i) {
    urls.push (head + i + tail);
  }

  return urls;
}


// 漫画のページを解析して全ての画像をダウンロード
function dl_manga_p (http) {
  if (!get_spec_from_html (http)) {
    return retry ();
  }

  var urls = get_manga_image_urls (http, nb.pages);
  if (!urls) {
    return retry ();
  }

  var list = make_manga_list (urls, http.previousUrl);

  additem.send (list) || exit ();
  Util.remove_this ();
}


// 漫画をダウンロード mode=manga
function dl_manga (url) {
  url = url.replace (/mode=manga/, 'mode=medium');

  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  if (!get_manga_pages (http)) {
    return retry ();
  }
  if (nb.pages == 0) {
    http.die ('漫画の URL でイラストが指定されました。');
  }

  return dl_manga_p (http);
}


// イラストの原寸画像のURLを取得する
// http は mode=medium のページをgetした直後の状態であること
function get_illust_image_url (http) {
  var big = http.previousUrl.replace (/([?&]mode)=medium/, '$1=big');

  if (!http.get (big)) {
    return retry ();
  }

  if (/<img\s+src="(http:\/\/i\d*\.pixiv\.net\/[^"]+)/.test (http.data)) {
    return RegExp.$1;
  }

  http.capture ();
  http.die ('画像URLが見つかりません。');
}


// イラストのページを解析して画像をダウンロード
function dl_illust_p (http, img_specified) {
  if (!get_spec_from_html (http)) {
    return retry ();
  }

  var img_url = get_illust_image_url (http);
  nb.filename = new URL(img_url).filename.replace(/\.[^.]+$/, '');

  // 画像URL指定時は Illust を使用(未設定ならページURL指定時と同様に Illust2)
  var fmt = (img_specified && ini.Filename ['Illust']) || ini.Filename ['Illust2'];
  nb.setFilename (fmt, img_url);

  Dorothy.setUrl (img_url, http.previousUrl);
  headers ['Accept-Language'] = 'ja';
}


// イラストをダウンロード mode=big
function dl_illust (url) {
  url = url.replace (/mode=big/, 'mode=medium');

  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  if (!get_manga_pages (http)) {
    return retry ();
  }
  if (nb.pages != 0) {
    http.die ('イラストの URL で漫画が指定されました。');
  }

  return dl_illust_p (http);
}


// うごイラの作品か調べる
function is_ugoira (http) {
  var re = /<script[^>]*>\s*pixiv\.context\.illustId[^<]*;pixiv\.context\.ugokuIllustFullscreenData\s*=\s*(\{[^<]+\})\s*;\s*<\/script>/;

  var json = re.test (http.data) ? RegExp.$1 : null;
  http.ugokuIllustFullscreenData = json;

  return json != null;
}


// うごイラの JSON データをファイルに保存する
function saveUgoiraJson (http) {
  if (!ini.Ugoira.SaveJson) {
    return;
  }

  var json = http.ugokuIllustFullscreenData;

  var f = nb.buildFilename (ini.Filename.UgoiraJson, ini.Ugoira.JsonExt);

  var result = http.saveFile ({ filename: f, data: json });

  if (!result.success) {
    http.die (result.error);
  }
}


// うごイラのページを解析して zip をダウンロード
function dl_ugoira_p (http) {
  if (!get_spec_from_html (http)) {
    return retry ();
  }

  if (!/"src"\s*:\s*"([^"]*)"/.test (http.ugokuIllustFullscreenData)) {
    http.capture ();
    http.die ('ugokuIllustFullscreenData.src がありません。');
  }
  var zip = (new Utf8 (RegExp.$1)).unescape ().toUTF8 ();
  nb.filename = new URL(zip).filename.replace(/\.[^.]+$/, '');

  if (!/^https?:\/\/./.test (zip)) {
    http.capture ();
    http.die ('ugokuIllustFullscreenData.src が未対応の形式です。');
  }

  saveUgoiraJson (http);

  nb.setFilename (ini.Filename.Ugoira, zip);

  urlinfo.url = zip;
  headers.Host = (new URL (zip)).host;
  headers.Cookie = '';
  headers.Referer = http.previousUrl.replace (/([?&]mode)=medium/, '$1=ugoira_view');
  headers ['Accept-Language'] = 'ja';
}


// うごイラをダウンロード mode=ugoira_view
function dl_ugoira (url) {
  url = url.replace (/mode=ugoira_view/, 'mode=medium');

  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  if (!is_ugoira (http)) {
    http.die ('ugokuIllustFullscreenData が見つかりません。');
  }

  return dl_ugoira_p (http);
}


// イラスト、うごイラ、漫画を判別してダウンロード mode=medium
function dl_illust_or_manga (url, img_specified) {
  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  if (is_ugoira (http)) {
    if (img_specified) {
      http.die ('イラストの URL でうごイラが指定されました。');
    }
    return dl_ugoira_p (http);
  }

  if (!get_manga_pages (http)) {
    return retry ();
  }

  return (nb.pages == 0) ? dl_illust_p (http, img_specified) : dl_manga_p (http);
}


// イラストまたは漫画の画像をダウンロード
function dl_illust_or_manga_img (url) {

  if (Dorothy.getItemFilename () == '') {
    // イラストと漫画どちらか分からないので HTML ページから取得する
    var http = get_spec_from_illustid (nb.id);
    if (http == null) {
      return retry ();
    }
    if (!get_manga_pages (http)) {
      return retry ();
    }

    var f = ini.Filename;
    var fmt = nb.pages ? f.Manga2 : (f.Illust || f.Illust2);

    nb.setFilename (fmt, url);
  }

  headers.Referer = get_img_referer ();
  headers ['Accept-Language'] = 'ja';
}


// プロフィール画像または背景画像をダウンロード
function dl_profile_bg (url) {
  /^http:\/\/i\d+\.pixiv\.net\/img\d+\/profile\/([^\/]+)\/(bg_)?(\d+)/.test (url);
  nb.pixiv_id = RegExp.$1;
  nb.id = RegExp.$3;
  var img_type = (RegExp.$2 == '') ? 'Profile' : 'Bg';

  // %TITLE% は指定できない仕様なのでなくてもいいけど一応
  nb.title = '(' + img_type + ')';

  // ファイル名に未取得の情報が必要なら HTML ページから取得する
  if (/%(USER_ID|NICKNAME)%/.test (ini.Filename [img_type])) {
    if (!get_profile_from_pixivid (nb.pixiv_id)) {
      return retry ();
    }
  }

  nb.setFilename (ini.Filename [img_type], url);

  headers.Referer = 'http://www.pixiv.net/stacc/' + nb.pixiv_id;
  headers ['Accept-Language'] = 'ja';
}


// 背景画像をダウンロード
function dl_bg(url){
  nb.title = 'Bg';
  if(/^http:\/\/i\d+.pixiv.net\/background\/img\/\d{4}(\/\d{2}){5}\/(\d+)_([a-f0-9]+)\./.test(url)){
    nb.user_id = RegExp.$2;
    nb.id = RegExp.$3;

    if(/%(PIXIV_ID|NICKNAME)%/.test(ini.Filename.Bg)){
      if(!get_profile_from_userid(nb.user_id)){
        return retry();
      }
    }
    headers.Referer = nb.pixiv_id ? 'http://www.pixiv.net/stacc/' + nb.pixiv_id : 'http://www.pixiv.net/member.php?id=' + nb.user_id;
  }else if(/^http:\/\/source.pixiv.net\/common\/images\/bg\/(\w+)\./.test(url)){
    nb.id =  RegExp.$1;
    if(/&USER_ID|PIXIV_ID|NICKNAME&/.test(ini.Filename.Bg)){
      //RefererからIDを取得できないか試みる
      if(/^http:\/\/www.pixiv.net\/stacc\/(\d+)/.test(headers.Referer)){
        nb.pixiv_id = RegExp.$1;
        if (!get_profile_from_pixivid (nb.pixiv_id)) {
          return retry ();
        }
      }else if(/^http:\/\/www.pixiv.net\/member(_illust)?\.php\?id=(\d+)/.test(headers.Referer)){
        nb.user_id = RegExp.$2;
        if(!get_profile_from_userid(nb.user_id)){
          return retry();
        }
      }
    }
  }

  nb.setFilename (ini.Filename.Bg, url);

  headers ['Accept-Language'] = 'ja';
}


//プロフィール画像と背景画像のURLを取得
function get_profile_bg(http){
  var list = [];
  if(/background:(\s*#[A-F0-9]+)?\s*url\('([^']+\/([^\/']+)\.[^\.']+)'/.test(http.data)){
    list.push({url: RegExp.$2, id: RegExp.$3, img_type: 'Bg'});
  }else{
    println('背景画像が見つかりませんでした');
    println('背景が設定されていない、または仕様が変更されました');
  }
  if(/<a href="\/member.php\?id=\d+" class="user-link"><img src="([^"]+\/([^\/"]+)\.[^\."]+)"/.test(http.data)){
    list.push({url: RegExp.$1, id: RegExp.$2, img_type: 'Profile'});
  }
  return list;
}


// イラストの作品一覧のページを解析してリストに追加
//  true: 次のページあり  false: 次のページなし
function dl_index_p (list, http, latestId) {
  var start_len = list.length;

  var base = http.expandUrl ('/member_illust.php?mode=medium&illust_id=');
  function add_list (s, p1, p2) {
    list.push ({ Url: base + p2 });
    return '';
  }

  if(latestId){
    var m = http.data.match(/<a\s+href="\/?member_illust\.php\?mode=medium&(amp;)?illust_id=\d+"\s*>/g) || [];
    var id;
    for(var i = 0; i < m.length; i++){
      /=(\d+)/.test(m[i]);
      id = RegExp.$1;
      if(parseInt(id) <= latestId) return false;
      add_list(null, null, id);
    }
  }else{
    // () の中だけが欲しいので match ではなく replace で処理、置換結果はいらない
    http.data.replace (/<a\s+href="\/?member_illust\.php\?mode=medium&(amp;)?illust_id=(\d+)"\s*>/g, add_list);
  }
  if (start_len == list.length) {
    http.die ('ダウンロード対象が見つかりませんでした。');
  }


  // 次のページへのリンクを探す
  if (/<a\s+[^>]*rel="next"/.test (http.data)) {
    return true;
  }
  if (/<li\s+class="current">\d+<\/li><\/ul><span\s+class="next"><\/span>/.test (http.data)) {
    return false;
  }
  if (/<nav\s+class="column-menu">.*?<\/nav>\s*<div/.test (http.data)) {
    // 作品数が少なくて1ページだけの場合
    return false;
  }
  http.die ('次のページへのリンクが見つかりません。');
}


// イラストの作品一覧をダウンロード
function dl_index (url) {
  var list = [ ];

  /\?id=(\d+)/.test(url);
  nb.user_id = RegExp.$1;
  var latestIds;
  var currentIds = {};
  if(updateMode){
    println('UpdateMode');
    latestIds = getLatestId(nb.user_id);
  }else{
    latestIds = {Illust: 0, Bg: 0, Profile: 0};
  }
  
  // 1ページ目を処理
  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  //プロフィール画像と背景画像
  var index = 0;
  var profileBgList = [];
  if(ini.General.SaveProfileBg){
    var profileBgList = get_profile_bg(http);
    var type, id;
    for(var i = 0; i < profileBgList.length; i++){
      type = profileBgList[i].img_type;
      id = profileBgList[i].id;
      currentIds[type] = id;
      if(!updateMode || latestIds[type] != id){
        list[index++] = {Url: profileBgList[i].url, Referer: url};
      }
    }
  }

  var next = dl_index_p (list, http, latestIds.Illust);

  var p = /[?&]p=\d+/.test (url);  // ページ指定はあるか？

  // ページ指定がなければ2ページ目以降を処理
  if (!p) {
    url += /\?/.test (url) ? '&p=' : '?p=';

    for (var page = 2; next; ++page) {
      if (!http.get_and_login_check (url + page)) {
        return retry ();
      }
      next = dl_index_p (list, http, latestIds.Illust);
    }
  }

  if(list.length){
    if(list.length > index) currentIds.Illust = list[index].Url.replace(/^.+?id=(\d+)/, '$1');
    updateLatestId(nb.user_id, currentIds);
  }
  println('新規登録数: ' + list.length);

  additem.send (list) || exit ();
  Util.remove_this ();
}


// 小説ページの HTML から各種情報を取得する
function get_novel_spec_from_html (http) {
  if (!/<a\s+href="\?id=\d+&mode=cover"[^>]*>\s*<img\s+src="[^"]*"\s+alt="([^"]+)"/.test (http.data)) {
    http.die ('タイトルが見つかりません。');
  }
  nb.title = (new Utf8 (RegExp.$1)).decodeCharRef ();

  if (/<h1\s+class="user">/.test (http.data)) {
    // 他人のページなのでこのページ内にプロフィールがある
    return get_profile_from_html (http);
  }

  // 自分のページはプロフィール情報がないので別ページから取得する
  if (!/pixiv\.context\.userId\s*=\s*'(\d+)'/.test (http.data)) {
    http.die ('ユーザーID(数値)が見つかりません。');
  }
  nb.user_id = RegExp.$1;
  return get_profile_from_userid (nb.user_id);
}


// 小説の表紙画像をダウンロード
function dl_novel_cover_img (url) {
  var img_type = 'NovelCover';
  var novel_url = 'http://www.pixiv.net/novel/show.php?id=' + nb.id;

  var http = new_http (novel_url);
  if (!http.get_and_login_check (novel_url)) {
    return retry ();
  }

  if (!get_novel_spec_from_html (http)) {
    return retry ();
  }

  nb.setFilename (ini.Filename [img_type], url);

  headers.Referer = novel_url + '&mode=cover';
  headers ['Accept-Language'] = 'ja';
}


// 小説の表紙画像をダウンロード登録する
function dl_novel_cover (http) {
  if (!/<a\s+href="\?id=\d+&mode=cover"[^>]*>\s*<img\s+src="([^"]+)"/.test (http.data)) {
    http.die ('表紙画像が見つかりません。');
  }
  var cover_img = RegExp.$1.replace (/_s\./, '.');
  nb.filename = new URL(cover_img).filename.replace(/\.[^.]+$/, '');

  if (/^http:\/\/source\.pixiv\.net\/source\/novel\//.test (cover_img)) {
    println ('表紙画像はテンプレートのためダウンロードしません。');
    return;
  }

  var itemData = nb.buildFilename (ini.Filename ['NovelCover'], cover_img);
  itemData.Url = cover_img;

  // ダウンロード登録
  var list = [ itemData ];
  additem.send (list) || exit ();
}


// 小説をダウンロード
function dl_novel (url) {
  // HTML ページを取得
  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  if (!get_novel_spec_from_html (http)) {
    return retry ();
  }

  // 表紙画像をダウンロード登録
  dl_novel_cover (http);


  nb.setFilename (ini.Filename ['Novel'], ini.General.NovelExt);

  headers ['Cookie'] = http.getRequestHeader ('Cookie');
  headers ['Accept-Language'] = 'ja';
}


// 小説の作品一覧のページを解析してリストに追加
//  true: 次のページあり  false: 次のページなし
function dl_novel_index_p (list, http, latestId) {
  var start_len = list.length;

  function add_list (s, p) {
    list.push ({ Url: http.expandUrl (p) });
    return '';
  }

  if(latestId){
    println('UpdateMode');
    var m = http.data.match(/<h1\s+class="title"><a\s+href="\/novel\/show\.php\?id=\d+"/g) || [];
    var id;
    for(var i = 0; i < m.length; i++){
      /\/novel\/show\.php\?id=(\d+)/.test(m[i]);
      id = RegExp.$1;
      if(parseInt(id) <= latestId) return false;
      add_list(null, RegExp.$0);
    }
  }else{
    // () の中だけが欲しいので match ではなく replace で処理、置換結果はいらない
    http.data.replace (/<h1\s+class="title"><a\s+href="(\/novel\/show\.php\?id=\d+)"/g, add_list);

  }

  if (start_len == list.length) {
    http.die ('ダウンロード対象が見つかりませんでした。');
  }


  // 次のページへのリンクを探す
  if (/<a\s+[^>]*rel="next"/.test (http.data)) {
    return true;
  }
  if (/<li\s+class="current">\d+<\/li><\/ul><span\s+class="next"><\/span>/.test (http.data)) {
    return false;
  }
  if (/<nav\s+class="column-order-menu">\s*<\/nav>/.test (http.data)) {
    // 作品数が少なくて1ページだけの場合
    return false;
  }
  http.die ('次のページへのリンクが見つかりません。');
}


// 小説の作品一覧をダウンロード
function dl_novel_index (url) {
  var list = [ ];

  /\?id=(\d+)/.test(url);
  nb.user_id = RegExp.$1;
  var latestIds = updateMode ? getLatestId(nb.user_id) : {Novel: 0};
  var currentIds = {};
  if(updateMode){
    println('UpdateMode');
    latestIds = getLatestId(nb.user_id);
  }else{
    latestIds = {Novel: 0};
  }

  // 1ページ目を処理
  var http = new_http (url);
  if (!http.get_and_login_check (url)) {
    return retry ();
  }

  var next = dl_novel_index_p (list, http, latestIds.Novel);

  var p = /[?&]p=\d+/.test (url);  // ページ指定はあるか？

  // ページ指定がなければ2ページ目以降を処理
  if (!p) {
    url += /\?/.test (url) ? '&p=' : '?p=';

    for (var page = 2; next; ++page) {
      if (!http.get_and_login_check (url + page)) {
        return retry ();
      }
      next = dl_novel_index_p (list, http, latestIds.Novel);
    }
  }

  if(list.length){
    currentIds.Novel = list[0].Url.replace(/^.+\id=(\d+)/, '$1');
    updateLatestId(nb.user_id, currentIds);
  }
  println('新規登録数: ' + list.length);
  
  additem.send (list) || exit ();
  Util.remove_this ();
}


// www.pixiv.net の URL を処理
function dl_www_pixiv_net (u, path) {
  var q = /(\?[^#]*)/.test (u.path) ? RegExp.$1 : '';

  if (path == 'member_illust.php') {
    if (/[?&]illust_id=(\d+)/.test (q)) {
      nb.id = RegExp.$1;
    }

    if (/[?&]mode=manga/.test (q)) {
      // 漫画の HTML ページ
      dl_manga (u.url);
      return true;
    }
    if (/[?&]mode=big/.test (q)) {
      // イラストの HTML ページ
      dl_illust (u.url);
      return true;
    }
    if (/[?&]mode=medium/.test (q)) {
      // イラスト、うごイラ、漫画の HTML ページ
      dl_illust_or_manga (u.url);
      return true;
    }

    if (/[?&]mode=ugoira_view/.test (q)) {
      // うごイラの HTML ページ
      dl_ugoira (u.url);
      return true;
    }

    if (/[?&]id=\d+/.test (q)) {
      // 作品一覧の HTML ページ
      dl_index (u.url);
      return true;
    }
  }

  if (path == 'member.php' && /[?&]id=\d+/.test (q)) {
    // プロフィールの HTML ページは作品一覧として処理
    dl_index (u.url.replace (/member\.php/, 'member_illust.php'));
    return true;
  }
  if (path == 'novel/show.php' && /[?&]id=(\d+)/.test (q)) {
    // 小説の HTML ページ
    nb.id = RegExp.$1;
    dl_novel (u.url);
    return true;
  }
  if (path == 'novel/member.php' && /[?&]id=\d+/.test (q)) {
    // 小説の作品一覧の HTML ページ
    dl_novel_index (u.url);
    return true;
  }

  // 未対応の URL
  return false;
}


// i\d+.pixiv.net の URL を処理
function dl_ixx_pixiv_net (u, path) {

  nb.filename = u.filename.replace(/\.[^.]+$/, '');

  // イラストの画像URL指定、または漫画の特定ページの画像URL指定
  if (/^img-original\/img\/\d+\/\d+\/\d+\/\d+\/\d+\/\d+\/(\d+)?_p(\d+)/.test (path)) {
    nb.id = RegExp.$1;
    nb.p = RegExp.$2;

    dl_illust_or_manga_img (u.url);
    return true;
  }

  if (/^img\d+\/profile\/[^\/]+\/(bg_)?\d+/.test (path)) {
    // プロフィール画像または背景画像の URL
    dl_profile_bg (u.url);
    return true;
  }

  if(/^background\/img\/\d{4}(\/\d{2}){5}\/\d+_[a-f0-9]+\./.test(path)){
     // 背景画像の URL
     dl_bg(u.url);
     return true;
  }

  if (/^img\d+\/img\/[^\/]+\/novel\/(\d+)/.test (path)) {
    // 小説の表紙画像 URL
    nb.id = RegExp.$1;
    dl_novel_cover_img (u.url);
    return true;
  }

  // 未対応の URL
  return false;
}


// source.pixiv.net の URL を処理
function dl_source_pixiv_net (u, path) {
  
  if (/^common\/images\/bg\/\w+\./.test(path)) {
    //背景画像
    nb.filename = u.filename.replace(/\.[^.]+$/, '');
    dl_bg(u.url);
    return true;
  }
}


//---------------------- 下請け ----------------------//


// NameBuilder 初期化
function new_namebuilder (ini) {
  var nb = new NameBuilder ({ zen2han: ini.General.Zen2Han });

  // ファイル名の生成に使える情報
  nb.user_id = null;   // ユーザーID (\d+)
  nb.pixiv_id = null;  // pixiv ID ([a-z0-9][-_a-z]*[a-z0-9])
  nb.nickname = null;  // ニックネーム

  nb.id = null;     // イラスト番号（背景画像の場合はタイムスタンプ）
  nb.title = null;  // イラストの題名

  nb.pages = 0;     // 漫画の全ページ数
  nb.p = 0;         // 漫画のページ番号
  nb.manga_size = '';  // 漫画のサイズ（空文字列 or '_big'）

  nb.definePPZ (ini.General.PageOrigin);

  // 過去版との互換
  nb.MANGA_PAGES = function () {
    return this.pages;
  };
  nb.MANGA_P = nb.P;
  nb.MANGA_PZ = nb.PZ;

  return nb;
}


//-------------------- メイン処理 --------------------//


  var additem = new AddItem (ini.AddItem);
  var bcookie = new BrowserCookie (ini.Cookie);
  var nb = new_namebuilder (ini);


  var u = new URL (urlinfo.url);
  var path = u.path.replace (/^\/+|[?#].*$/g, '');

  if (u.host == 'www.pixiv.net') {
    // ウェブサーバ
    if (dl_www_pixiv_net (u, path)) {
      return;
    }
  }
  else if (/^i\d+\.pixiv\.net$/.test (u.host)) {
    // 画像サーバ
    if (dl_ixx_pixiv_net (u, path)) {
      return;
    }
  }
  else if (u.host == 'source.pixiv.net') {
    //source.pixiv.net
    if (dl_source_pixiv_net (u, path)) {
      return;
    }
  }

  println ('未対応の URL です。');
}


// EOF
