//Dorothy2
//caption=pronama
//version=20160410.0
//hint=プログラミング生放送
//match=^https?://(pronama\.azurewebsites\.net/wallpaper/calendar_\d{4}/$|i\d+\.wp\.com/pronama\.azurewebsites\.net/)
//author=rentan
//path=program
//priority=500
//end

/*
Copyright (C) 2014-2017 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


function (scriptMode) {

  common_load ('rutil', 'namebuilder');
  Util.min_version (20160828.0);

  var defaultIni = {
    Filename: {
      Calendar: 'calender_%YYYY%-%MM%'
    }
  };


//-------------------------------- Pronama ---------------------------------

common_load ('getter');


// コンストラクタ
Getter (function Pronama () {
});


Pronama.prototype._getCalendar = function (url, yyyy) {
  common_load ('http', 'namebuilder');

  var http = this.http = new Http ();
  if (!http.head (url)) {
    return this._httpError ();
  }

  var ext = new NameBuilder ().contentTypeToExt (http);
  if (!ext) {
    return this._unknown ('拡張子を判定できません。');
  }

  this._yyyy = yyyy;
  this.type = 'Calendar';

  return this._add ({ Url: url, ext: ext });
};


// public: ファイル URL を取得する
Pronama.prototype.get = function (url) {
  this.items = [ ];
  this.type = null;

  this._yyyy = null;

  // WordPress Photon CDN の URL なら元ファイルの URL に差し替える
  if (/^(https?:\/\/)i\d+\.wp\.com\/(pronama\.azurewebsites\.net\/[^?#]*)/.test (url)) {
    return this._add ({ Url: RegExp.$1 + RegExp.$2 });
  }

  if (/^https?:\/\/pronama\.azurewebsites\.net\/wallpaper\/calendar_(\d{4})\/$/.test (url)) {
    return this._getCalendar (url, RegExp.$1);
  }

  return this._mis ();
};


// public: ファイル名を生成する
Pronama.prototype.buildFilename = function (args) {
  var nb = args.hasKey ('NameBuilder') && args.NameBuilder;
  if (!nb) {
    return this._ok ();
  }

  nb.setYmdhms (Date.toString ());
  nb.yyyy = this._yyyy;

  return this._buildFilename (args);
};


//------------------------------- メイン処理 -------------------------------


  if (scriptMode === 'DEFINE_ONLY') {
    return;
  }

  var ini = /* Util.ini_load */ (defaultIni);

  var getter = new Pronama ();

  if (getter.get (urlinfo.url)) {
    if (getter.type) {
      getter.buildFilename ({
        NameBuilder: new NameBuilder ({ ymdhms: true }),
        Format: ini.Filename [getter.type]
      });
    }

    getter.download ();
  }

  getter.end ();
}


// EOF
