//Dorothy2
//caption=Ustream/recorded
//version=20141214.0
//hint=録画データのみ
//match=^http://www\.ustream\.tv/recorded/\d+
//author=rentan
//path=program
//priority=500
//end

/*
Copyright (C) 2012,2014 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

function (scriptMode) {

  common_load ('rutil', 'namebuilder');
  Util.min_version (20141209.0);

  // 設定ファイルの読み込み
  var default_ini = {
    General: {
      Zen2Han: true
    },
    Filename: {
      Recorded: '%TITLE% ust_%ID%'
    }
  };


//---------------------------- UstreamRecorded -----------------------------


common_load ('getter', 'http', 'utf8');


// コンストラクタ
void function UstreamRecorded () {
};


Getter (UstreamRecorded);


// 視聴ページを取得して解析する
UstreamRecorded.prototype._scanWatchPage = function (url) {
  var http = this.http = new Http ();

  if (!http.get (url)) {
    return this._httpError ();
  }

  if (!/<meta\s+property="og:title"[^>]*content="([^"]+)"/.test (http.data)) {
    return this._unknown ('タイトルが見つかりません。');
  }
  this.title = (new Utf8 (RegExp.$1)).decodeCharRef ();

  return this._ok ();
};



// public: ファイル URL を取得する
UstreamRecorded.prototype.get = function (url) {
  this.items = [ ];

  this.id = '';
  this.title = '';

  if (!/^\/recorded\/(\d+)([?#].*)?$/.test ((new URL (url)).path)) {
    return this._mis ();
  }
  this.id = RegExp.$1;

  if (!this._scanWatchPage (url)) {
    return false;
  }

  var http = this.http = new Http ();

  // 2014年11月?のサイト仕様変更でエラーになるため動作しない
  //   HTTP/1.1 401 Unauthorized
  var u = 'http://tcdn.ustream.tv/video/' + this.id;
  var loc = http.getLocation (u);
  if (!loc) {
    return this._httpError ();
  }

  return this._add ({ Url: loc });
};


// public: ダウンロード情報を登録する
UstreamRecorded.prototype.download = function (args) {
  var nb = args.hasKey ('NameBuilder') && args.NameBuilder;

  if (nb) {
    nb.id = this.id;
    nb.title = this.title;
  }

  return this._downloadFiles (args);
};


//------------------------------- メイン処理 -------------------------------


  if (scriptMode === 'DEFINE_ONLY') {
    return;
  }

  var ini = Util.ini_load (default_ini);

  var getter = new UstreamRecorded ();

  if (getter.get (urlinfo.url)) {
    getter.download ({
      NameBuilder: new NameBuilder ({ zen2han: ini.General.Zen2Han }),
      Format: ini.Filename.Recorded
    });
  }

  getter.end ();
}


// EOF
