
; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=false
Zen2Han=true

; ダウンロードする動画形式の優先度
FormatPriority=mp4,flv

; http://vodp<n>.ustream.tv/〜 のサーバ番号 開始
VodpStart=1

; http://vodp<n>.ustream.tv/〜 のサーバ番号 終了
VodpEnd=24

; http://ustream.vo.llnwd.net/pd<n>/〜 のフォルダ番号 開始
PdStart=1

; http://ustream.vo.llnwd.net/pd<n>/〜 のフォルダ番号 終了
PdEnd=30


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %USER_NAME% -- ユーザー名
;   %CHANNEL_ID% -- チャンネル番号
;
;   %ID% -- 動画番号
;   %TITLE% -- 動画のタイトル

; 録画された動画
;Recorded=%USER_NAME% [%CHANNEL_ID%] - %TITLE% [%ID%]
Recorded=%TITLE% ust_%ID%


; EOF
