
; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=false
Zen2Han=true


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %ID% -- 動画番号
;   %TITLE% -- 動画のタイトル

; 録画された動画
Recorded=%TITLE% ust_%ID%


; EOF
