common\actibook.dms


ActiBook 用のオブジェクトです。

まだ仕様が確定していません。
バージョンアップに伴い仕様が変更される可能性があります。

動作テストが不十分です。


使用方法
========

program\actibook.dms を参照して下さい。


ActiBook オブジェクトのプロパティ
=================================

nameBuilder ... null (呼び出し側で NameBuilder オブジェクトを入れる)
nameFormat ... string
pageOrigin ... number
list ... null or array
http ... null or Http

詳細は省略。


ActiBook オブジェクトのメソッド
===============================

コンストラクタ
new ActiBook ()
  戻り値 ... ActiBook インスタンス

  ActiBook インスタンスを作成して返す。

retry_or_die (msg, ...)
makeList (url)

詳細は省略。


仕様・制限事項
==============


変更履歴
========

2014-03-31  version 20140331.0  rentan at rentan.org
  GNU GPL v3 or later を適用。
  このファイルを UTF-8 に変更。

2013-09-27  version 1.0
  新規作成。


[EOF]
