common\exdownload.dms


子プロセスを実行してファイルをダウンロードするオブジェクトです。


使用方法
========


Exec オブジェクトのプロパティ
=============================


Exec オブジェクトのメソッド
===========================

コンストラクタ
new ExDownload (opt)
  opt ... object: オプション(省略可)
  戻り値 ... ExDownload インスタンス

  opt オブジェクトで動作を指定することが出来る。
    ShowWindow ... boolean
      ウィンドウを表示する。

  ExDownload インスタンスを作成して返す。


仕様・制限事項
==============

・仕様が大幅に変更される可能性があります。


変更履歴
========

2016-06-27  version 20160627.0  rentan at rentan.org
  ShowWindow 設定を追加。

2016-06-26  version 20160626.0  rentan at rentan.org
  新規作成。


[EOF]
