common\getter.dms


オブジェクトに独自の共通処理を追加する関数です。
getterobject.dms がイマイチ使いづらかったので作りなおしました。


使用方法
========

  common_load ('getter');

  // constructor
  void function MyGetter () {
  };

  Getter (MyGetter);

詳しくは getter.dms を使用しているスクリプトを参考にして下さい。


変更履歴
========

2015-10-21  version 20151021.0  rentan at rentan.org
  _throw(): メソッド追加。
  _exit(): メッセージの表示に対応。

2015-09-30  version 20150930.0  rentan at rentan.org
  既定で download() を定義するようにした。

2015-07-02  version 20150702.0  rentan at rentan.org
  _httpError(): 引数で Http オブジェクトを渡せるようにした。

2015-04-25  version 20150425.0  rentan at rentan.org
  _buildFilenames(): Format を配列で指定できるようにした。

2015-03-16  version 20150316.0  rentan at rentan.org
  _downloadFiles() でファイル名生成と Irvine へのアイテム登録を同時に
  行っていましたが、扱いにくい(動作テストもしにくい)ので分離しました。

  ファイル名生成は新規メソッド _buildFilename() を、ファイル名正規化は
  _normalizeFilename() を使用して下さい。

  _downloadFiles() のファイル名生成機能は残してありますが非推奨です。

2014-12-15  version 20141215.0  rentan at rentan.org
  debug プロパティを追加(現在は Getter 側では未使用)。
  _downloadFiles(): 引数に複数のオブジェクトを渡せるようにした。

2014-12-09  version 20141209.0  rentan at rentan.org
  新規作成。


[EOF]
