
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 漫画の最初のページのページ番号(0 または 1)
;   Manga2=%P%／%PAGES% のようにする場合は PageOrigin=1 の方が自然と思われます。
PageOrigin=0

; ファイルのタイムスタンプを設定する
;Timestamp=true
Timestamp=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %USER_ID% -- ユーザーID（/member.php?id=*** の数字）
;   %PIXIV_ID% -- pixiv ID
;   %NICKNAME% -- ニックネーム
;
;   %ID% -- 作品番号
;   %TITLE% -- 作品タイトル
;
;   漫画関係は Manga のみ使用可
;   %PAGES% -- 漫画の全ページ数
;   %P% ------ 漫画のページ番号
;   %PZ% ----- 〃（最大ページ番号に合わせて 0 詰め）

; イラスト
;Illust=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Illust=pixiv_%ID%

; 漫画
;Manga=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% %PZ%／%PAGES% [%ID%]
Manga=pixiv_%ID%_p%P%

; うごイラ
;Ugoira=%NICKNAME% [%USER_ID% %PIXIV_ID%] - %TITLE% [%ID%]
Ugoira=pixiv_%ID%


; EOF
