
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 作家名、キャラクター名中の空白文字を削除する
;RemoveSpace=false
RemoveSpace=true


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %ID% -- 作品番号
;   %AUTHOR% -- 作家名
;   %CHAR% -- キャラクター名

; itema.jpg
ItemA=匠枕_%ID%a_%CHAR%

; itemb.jpg
ItemB=匠枕_%ID%b_%CHAR%

; itemsp.jpg
ItemSp=匠枕_%ID%sp_%CHAR%


; EOF
