
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 複数画像の最初の画像の番号(0 または 1)
;   Photo2=%P%／%PAGES% のようにする場合は PageOrigin=1 の方が自然と思われます。
PageOrigin=0


; 外部ダウンロードに関する設定
[M3u8]

; 外部ダウンロードを実行する
;ExDownload=false
ExDownload=true

; ウィンドウを表示する
;ShowWindow=false
ShowWindow=true

; 保存ファイルの拡張子
Ext=.mp4

; 実行するコマンド
;   %BIN% ----- Dorothy2 の bin フォルダ
;   %OUTPUT% -- 保存ファイル名
;   %URL% ----- ファイルの URL
;Command="%BIN%\ffmpeg" -report -i "%URL%" -c copy -map 0:4 -map 0:5 -bsf:a aac_adtstoasc "%OUTPUT%"
Command="%BIN%\ffmpeg" -i "%URL%" -c copy -map 0:4 -map 0:5 -bsf:a aac_adtstoasc "%OUTPUT%"


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %TWITTER_ID% -- Twitter ID (https://twitter.com/***)
;   %USER_NAME% -- ユーザー名
;
;   %ID% ------ データの ID
;   %PIC_ID% -- データの pic.twitter.com/*** の *** 部分
;   %TITLE% --- データのタイトル
;   %F% ------- 元のファイル名(拡張子は除く)
;
;   %PAGES% -- 複数画像の全画像数
;   %P% ------ 複数画像の画像番号
;   %PZ% ----- 〃 (最大画像番号に合わせて 0 詰め)

; 画像
;Photo=%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID% %PIC_ID% %F%]
Photo=twitter_%ID%

; 複数画像
;Photo2=%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID% %PIC_ID% %F%] %P%of%PAGES%
Photo2=twitter_%ID%_%P%

; 動画
;Video=%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID% %PIC_ID% %F%]
Video=twitter_%ID%


; EOF
