/*
スクリプト初期化データ
guid={0D313B7E-9959-4F23-9AEC-64276F111EDB}
caption=Dorothy2R 設定
version=20150316
hint=Dorothy2R 設定
event=OnMainMenuClick
match=
author=rentan
synchronize=0
*/

/*
Copyright (C) 2014,2015 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

// メインメニューのクリックイベント
function OnMainMenuClick (irvine, action) {
  // グローバル変数として参照できるようにする
  Irvine = irvine;
  Action = action;

  function ev () { eval (arguments [0]); }

  // settingform.dms 実行
  var SettingForm = (function () {
    var f = new File (WScript.Path + 'Dorothy2R\system\settingform.dms');

    var src = null;
    try {
      f.open ('r');
      var sf = f.read ();
      f.close ();
    }
    catch (e) {
      f.close ();
      alert (e + "\n" + f.path);
      exit ();
    }

    return eval (sf);
  }) ();

  SettingForm.showSettingForm (ev);
}


// メニューの更新イベント
function OnMenuUpdate (irvine, action) {
}


// EOF
