/*
スクリプト初期化データ
guid={a03318ae-628b-486c-b4ce-3af86ab4698d}
caption=Dorothy2R OnDoneThread
version=20160228
hint=Dorothy2R OnDoneThread
event=OnDoneThread
match=
author=rentan
synchronize=0
*/

/*
Copyright (C) 2014 rentan at rentan.org
Copyright (C) 2016 wan <thewanwan111@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


// ダウンロードスレッド終了イベント
function OnDoneThread (success, filename, urlinfo, item, folderdata, optiondata) {
  if (!success) {
    return;
  }

  // Dorothy2R_a.dms 実行
  (function () {
    var path = WScript.Path + 'scripts\Dorothy2R_a.dms';
    var sl = new Strings();
    try {
      sl.loadFromFile (path);
      eval ('(function(){' + sl.text + '})()');
    }
    catch (e) {
      alert (e + "\n" + path);
      exit ();
    }
  }) ();


  // Dorothy オブジェクト初期化
  function ev () { eval (arguments [0]); }
  Dorothy.loadDorothyIni ();
  Dorothy.init ({ version: 'xxxx', eval: ev });


  var st = Dorothy.getThreadStorage ();

  // Remove=true ならダウンロードしたファイルを削除する
  if (st.getItem ('Remove') === 'true') {
    println ('remove> ' + filename);
    var f = new File (filename);
    if (f.exists ()) {
      f.remove ();
    }
  }

  // OnDoneThread で最後なので全てクリアしてよい
  st.clear ();
}


// EOF
