
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 再生用データファイルもダウンロードする
;DownloadAnm=true
DownloadAnm=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %TWITTER_ID% -- Twitter ID
;   %USER_NAME% -- ユーザー名（Twitter における名称）
;
;   %ID% -- 画像番号

; イラスト
;Illust=%USER_NAME% [@%TWITTER_ID%] - [%ID%]
Illust=drawtwit_%ID%


; EOF
