//Dorothy2
//caption=Dorothy2R 互換拡張
//version=20160118.0
//hint=part of rutil.dms
//match=
//author=rentan
//path=common
//end

/*
Copyright (C) 2014,2016 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

(function () {


// (Dorothy2R 拡張) DOA からの実行かどうか
Dorothy.isDOA = (typeof frmDOA == 'object' && nameOf (frmDOA) == 'VCLForm');


// (Dorothy2R 拡張) ファイルをテキストエディタで開く
Dorothy.edit = function (file) {
  var god = typeof Irvine == 'object';

  var ed = god ? Irvine.GetOptionData ('general', 'editor') : optiondata.Editor;
  var opt = god ? Irvine.GetOptionData ('general', 'editoroption') : optiondata.EditorOption;

  if (!ed) {
    ed = 'notepad.exe';
    opt = '';
  }

  return Win32.shellExecute ('open', '"' + ed + '"', opt + '"' + file + '"');
};


// (Dorothy2R 拡張) 保存フォルダ名を取得する
Dorothy.getSaveFolder = function () {
  var ip = item.folder;
  if (/^[a-z]:/i.test (ip)) {
    // アイテム設定が絶対パス
    return (new Directory (ip)).path;
  }

  var fp = folderdata.folder;
  if (/^[a-z]:/i.test (fp)) {
    // フォルダ設定が絶対パス
    return (new Directory ((new Directory (fp)).path + ip)).path;
  }

  var ini = new Ini ((new irvinePath ()).queue + 'queue.ini');
  var qp = ini.read ('queue', 'folder', '');
  return (new Directory (new Directory (qp + fp)).path + ip).path;
};


// (Dorothy2R 拡張) 保存フォルダ内にフォルダを作成する
Dorothy.createSaveFolder = function (path) {
  if (!/^[a-z]:/i.test (path)) {
    // 相対パス
    path = Dorothy.getSaveFolder () + path;
  }

  var d = new Directory (path);
  if (!d.exists()) {
    println ('new directory>' + d.path);
    d.make ();
  }

  return d.path;
};


// (Dorothy2R 拡張) item.filename を返す
Dorothy.getItemFilename = function () {
  // '[[rename]]' が含まれている場合は指定されていないものと見なす
  // if (item.filename.indexOf ('[[rename]]') >= 0) {
  //   reutrn '';
  // }

  return item.filename;
};


// (Dorothy2R 拡張) URL を設定する
Dorothy.setUrl = function (url, referer) {
  urlinfo.url = url;
  headers.Host = (new URL (url)).host;
  headers.Cookie = '';

  headers.Referer = referer || '';
};


// (Dorothy2R 拡張) ファイル名を設定する
Dorothy.setFilename = function (filename) {
  println ('new filename>' + filename);
  item.filename = filename;
};


//------------------- Dorothy2 本体のバージョンチェック --------------------


var DorothyVersionValidator = { };

DorothyVersionValidator.old = function (version) {
  var name = WScript.ScriptName;

  var s = version ? name + " version " + version + "\n\n" : '';
  s += name + " のバージョンが古すぎます。\n" +
       "Dorothy2 の最新版を使用して下さい。";

  Util.fatal (s);
};

// DOA.dms
DorothyVersionValidator.doa = function () {
  Util.fatal ("このスクリプトは DOA では使用できません。");
};

// Dorothy2set.dms
DorothyVersionValidator.dorothy2set = function () {
  if (!Dorothy.hasKey ('common_sp')) {
    this.old ();
  }
};

// Dorothy2ListMenu.dms
DorothyVersionValidator.dorothy2listmenu = function () {
  if (!Dorothy.hasKey ('common_sp')) {
    this.old ();
  }
};

// Dorothy2A.dms
DorothyVersionValidator.dorothy2a = function () {
  var ver = parseFloat (Dorothy.version);

  if (!isFinite (ver) || ver < 0.32) {
    this.old (Dorothy.version);
  }
};

DorothyVersionValidator.validate = function () {
  if (typeof Dorothy != 'object') {
    this.old ();
  }

  if (Dorothy.isDOA) {
    this.doa ();
  }
  else if (Dorothy.version == 'xxxx') {
    if (typeof OnMainMenuClick == 'function') {
      this.dorothy2set ();
    }
    else if (typeof OnListMenuClick == 'function') {
      this.dorothy2listmenu ();
    }
  }
  else {
    this.dorothy2a ();
  }
};

DorothyVersionValidator.validate ();


}) ()


// EOF
