
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; Cookie の設定(省略時は共通設定が使用されます)
[Cookie]

; ブラウザ指定 IE IE_protected IE_unprotected Firefox Chrome CEF
Browser=

; Firefox/Chrome/CEF の Cookie ファイル名(Firefox/Chrome は Auto で自動取得)
FirefoxCookie=
ChromeCookie=
CefCookie=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 漫画の最初のページのページ番号(0 または 1)
;   Manga=%P%／%PAGES% のようにする場合は PageOrigin=1 の方が自然と思われます。
PageOrigin=0


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %USER_ID% -- ユーザー ID(数値)
;   %NICKNAME% -- ニックネーム
;
;   %ID% -- 作品番号
;   %TITLE% -- 作品タイトル
;   %EPISODE% -- マンガの話数
;
;   %PAGES% -- マンガの全ページ数
;   %P% ------ マンガのページ番号
;   %PZ% ----- 〃（最大ページ番号に合わせて 0 詰め）
;
;   %BBS_ID% -- お題の ID（数値）
;   %BBS_NO% -- お題の画像番号（1〜)

; イラスト（HTML ページ指定）
;Illust=%NICKNAME% [%USER_ID%] - %TITLE% [im%ID%]
Illust=nicoseiga_%ID%

; イラスト（リダイレクトまたはサムネイル指定）
;	%ID% のみ使用可
Illust2=nicoseiga_%ID%

; マンガ
;Manga=%NICKNAME% [%USER_ID%] - %TITLE% %EPISODE% %PZ%／%PAGES% [mg%ID%]
Manga=nicoseiga_mg%ID%_p%P%

; お題
;Theme=%TITLE% [sg%BBS_ID%] - %BBS_NO% [%ID%]
Theme=nicoseiga_sg%BBS_ID%_%BBS_NO%


; EOF
