
; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; このプログラムより優先度の低いプログラムを実行する
;HandOver=true
HandOver=false

; このプログラムを実行するか問い合わせる
;AskExec=false
AskExec=true

; 動画形式の大きい順に出力する
;SortReverse=false
SortReverse=true

; ファイルサイズを3桁ずつ空白で区切る
;SeparateFileSize=false
SeparateFileSize=true


[Download]

; 簡易ダウンロードを行う
;Download=true
Download=false

; 優先フォーマット
;Priority=248+172
Priority=102,101,100,85,84,83,82,78,59,46,45,44,43,38,37,36,35,34,22,18,17,5


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;
;   %AUTHOR% -- 投稿者
;   %ID% -- 固有番号
;   %TITLE% -- タイトル
;   %TIME% -- 再生時間
;

; テキストファイル(拡張子は .txt)
;VideoInfo=%TITLE%(%TIME%)
VideoInfo=%TITLE% yt_%ID%

; 動画
Video=%TITLE% yt_%ID%

; 動画(追加ダウンロード)
Video2=%TITLE% yt_%ID%


; EOF
