//Dorothy2
//caption=pixiv_api spec
//version=20151127.0
//hint=http://yasmine.dorothy.test/program/spec/pixiv_api_spec.dms
//match=
//author=rentan
//path=program\spec
//end

//Åıxyzzyï∂éöâªÇØâÒî


/*
Copyright (C) 2015 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


eval (program_load ('pixiv_api')) ('DEFINE_ONLY');


describe ('pixiv', function () {
  var getter = null;

  beforeEach (function () {
    getter = new Pixiv ();
  });
  afterEach (function () {
    getter = null;
  });

  cases ([
    // [ type, url, [ urls ] ]

    [ 'Illust',
      'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=47429766',
      [ 'http://i3.pixiv.net/img-original/img/2014/12/06/20/53/20/47429766_p0.png' ]
    ],

    [ 'Manga',
      'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=16664033',
      [ 'http://i2.pixiv.net/img-original/img/2011/02/14/06/12/26/16664033_p0.png',
        'http://i2.pixiv.net/img-original/img/2011/02/14/06/12/26/16664033_p1.png' ]
    ],

    [ 'Manga',
      'http://www.pixiv.net/member_illust.php?mode=manga&illust_id=15838964' ,
      [ 'http://i1.pixiv.net/img-original/img/2011/01/10/18/52/45/15838964_p0.jpg',
        'http://i1.pixiv.net/img-original/img/2011/01/10/18/52/45/15838964_p1.jpg' ]
    ],

    [ 'Manga',
      'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=46562355',
      [ 'http://i4.pixiv.net/img-original/img/2014/10/15/11/56/46/46562355_p0.png',
        'http://i4.pixiv.net/img-original/img/2014/10/15/11/56/46/46562355_p1.png',
        'http://i4.pixiv.net/img-original/img/2014/10/15/11/56/46/46562355_p2.png' ]
    ],

    [ 'Ugoira',
      'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=47427327',
      [ 'http://i4.pixiv.net/img-zip-ugoira/img/2014/12/06/17/52/22/47427327_ugoira1920x1080.zip' ]
    ]

  ])
  .it ('get [ type, url, [ urls ] ]', function (type, url, urls) {
    expect (getter.get (url)).toBe (true);

    var items = getter.items;
    expect (items.length).toBe (urls.length);

    if (getter.status != getter.OK || items.length != urls.length) {
      return;
    }

    expect (getter.type).toBe (type);

    for (var i = 0; i < urls.length; ++i) {
      expect (items [i].Url).toBe (urls [i]);
      expect (items [i].Referer).toBe ('http://www.pixiv.net/');
    }
  });

});


// EOF
