//Dorothy2
//caption=pixiv_spapi spec
//version=20141209.0
//hint=http://yasmine.dorothy.test/program/spec/pixiv_spapi_spec.dms
//match=
//author=rentan
//path=program\spec
//end

//Åıxyzzyï∂éöâªÇØâÒî


/*
Copyright (C) 2014 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


eval (program_load ('pixiv_spapi')) ('DEFINE_ONLY');


describe ('pixiv', function () {
  var cookie = { };
  var getter = null;

  beforeEach (function () {
    getter = new Pixiv ({ Cookie: cookie });
  });
  afterEach (function () {
    getter = null;
  });

  it ('pixiv_8389501', function () {
    var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=8389501';
    var img0 = 'http://i3.pixiv.net/img27/img/yotayotayota/8389501.jpg';
    var ref0 = 'http://www.pixiv.net/member_illust.php?mode=big&illust_id=8389501';

    expect (getter.get (url)).toBe (true);
    expect (getter.type).toBe ('Illust');

    var items = getter.items;
    expect (items.length).toBe (1);

    expect (items [0]).toEqual (jasmine.objectContaining ({ Url: img0, Referer: ref0 }));
  });

  it ('pixiv_47429766', function () {
    var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=47429766';
    var img0 = 'http://i3.pixiv.net/img-original/img/2014/12/06/20/53/20/47429766_p0.png';
    var ref0 = 'http://www.pixiv.net/member_illust.php?mode=big&illust_id=47429766';

    expect (getter.get (url)).toBe (true);
    expect (getter.type).toBe ('Illust');

    var items = getter.items;
    expect (items.length).toBe (1);

    expect (items [0]).toEqual (jasmine.objectContaining ({ Url: img0, Referer: ref0 }));
  });

  it ('pixiv_16664033', function () {
    var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=16664033';
    var img0 = 'http://i2.pixiv.net/img14/img/saasan/16664033_big_p0.png';
    var img1 = 'http://i2.pixiv.net/img14/img/saasan/16664033_big_p1.png';
    var ref0 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=16664033&page=0';
    var ref1 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=16664033&page=1';

    expect (getter.get (url)).toBe (true);
    expect (getter.type).toBe ('Manga');

    var items = getter.items;
    expect (items.length).toBe (2);

    expect (items [0]).toEqual (jasmine.objectContaining ({ Url: img0, Referer: ref0 }));
    expect (items [1]).toEqual (jasmine.objectContaining ({ Url: img1, Referer: ref1 }));
  });

  it ('pixiv_15838964', function () {
    var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=15838964';
    var img0 = 'http://i1.pixiv.net/img01/img/radicaldash0218/15838964_big_p0.jpg';
    var img1 = 'http://i1.pixiv.net/img01/img/radicaldash0218/15838964_big_p1.jpg';
    var ref0 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=15838964&page=0';
    var ref1 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=15838964&page=1';

    expect (getter.get (url)).toBe (true);
    expect (getter.type).toBe ('Manga');

    var items = getter.items;
    expect (items.length).toBe (2);

    expect (items [0]).toEqual (jasmine.objectContaining ({ Url: img0, Referer: ref0 }));
    expect (items [1]).toEqual (jasmine.objectContaining ({ Url: img1, Referer: ref1 }));
  });

  it ('pixiv_46562355', function () {
    var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=46562355';
    var img0 = 'http://i4.pixiv.net/img-original/img/2014/10/15/11/56/46/46562355_p0.png';
    var img1 = 'http://i4.pixiv.net/img-original/img/2014/10/15/11/56/46/46562355_p1.png';
    var img2 = 'http://i4.pixiv.net/img-original/img/2014/10/15/11/56/46/46562355_p2.png';
    var ref0 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=46562355&page=0';
    var ref1 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=46562355&page=1';
    var ref2 = 'http://www.pixiv.net/member_illust.php?mode=manga_big&illust_id=46562355&page=2';

    expect (getter.get (url)).toBe (true);
    expect (getter.type).toBe ('Manga');

    var items = getter.items;
    expect (items.length).toBe (3);

    expect (items [0]).toEqual (jasmine.objectContaining ({ Url: img0, Referer: ref0 }));
    expect (items [1]).toEqual (jasmine.objectContaining ({ Url: img1, Referer: ref1 }));
    expect (items [2]).toEqual (jasmine.objectContaining ({ Url: img2, Referer: ref2 }));
  });

  it ('pixiv_47427327', function () {
    var url = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=47427327';
    var zip0 = 'http://i4.pixiv.net/img-zip-ugoira/img/2014/12/06/17/52/22/47427327_ugoira1920x1080.zip';
    var ref0 = 'http://www.pixiv.net/member_illust.php?mode=medium&illust_id=47427327';

    expect (getter.get (url)).toBe (true);
    expect (getter.type).toBe ('Ugoira');

    var items = getter.items;
    expect (items.length).toBe (1);

    expect (items [0]).toEqual (jasmine.objectContaining ({ Url: zip0, Referer: ref0 }));
  });
});


// EOF
