//Dorothy2
//caption=twitter_r spec
//version=20161011.0
//hint=http://yasmine.dorothy.test/program/spec/twitter_r_spec.dms
//match=
//author=rentan
//path=program\spec
//end

//†xyzzy文字化け回避


/*
Copyright (C) 2014-2016 rentan at rentan.org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


common_load ('esx\array');

// program\twitter_r.dms を読み込んで実行
eval (program_load ('twitter_r')) ('DEFINE_ONLY');


describe ('単一画像', function () {
  var url = 'https://twitter.com/rentan_org/status/314692285487001600';
  var imageUrl = 'https://pbs.twimg.com/media/BF4C92JCMAEHMR9.png:orig';
  var imageExt = '.png';

  var fmt = '%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID%] [%PIC_ID%] [%F%]';
  var filename = '練炭 [rentan_org] - ちょっとテスト。GlyphWiki より。 ' +
                 '[314692285487001600] [7kRfsb8rZn] [BF4C92JCMAEHMR9].png';

  var getter = new Twitter ();
  var nb = new NameBuilder ();

  it ('.get() 成功時に true / .OK を返す', function () {
    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBe ('Photo');
  });

  it ('.items が [ { Url: ... } ] 形式', function () {
    expect (getter.items).toEqual ([ { Url: imageUrl, ext: imageExt } ]);
  });

  it ('.buildFilename() で .items にファイル名が追加される', function () {
    getter.buildFilename ({ NameBuilder: nb, Format: fmt });
    expect (getter.items).toEqual ([ { Url: imageUrl, ext: imageExt, Filename: filename } ]);
  });
});


// 現状のコードでは複数画像として処理されるが、ブラウザでの表示も
// 複数画像になっており区別できないので仕様とする。
xdescribe ('単一画像(ツイート本文に別のツイートの画像 URL あり)', function () {
  var url = 'https://twitter.com/rentan_org/status/314692615671017472';
  var imageUrl = 'https://pbs.twimg.com/media/BF4DRELCcAAp1sI.png:orig';

  var fmt = '%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID%] [%PIC_ID%]';
  var filename = '練炭 [rentan_org] - ちょっとテスト その2。 pic.twitter.com／2g0roAlhG3 ' +
                 '[314692615671017472] [uGtcUO2tzT].png';

  var getter = new Twitter ();
  var nb = new NameBuilder ();

  it ('.get() 成功時に true / .OK を返す', function () {
    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBe ('Photo');
  });

  it ('.items が [ { Url: ... } ] 形式', function () {
    expect (getter.items).toEqual ([ { Url: imageUrl } ]);
  });

  it ('.buildFilename() で .items にファイル名が追加される', function () {
    getter.buildFilename ({ NameBuilder: nb, Format: fmt });
    expect (getter.items).toEqual ([ { Url: imageUrl, Filename: filename } ]);
  });
});


describe ('複数画像', function () {
  var pageOrigin = 1;

  var url = 'https://twitter.com/rentan_org/status/468794536253083648';
  var imageUrls = [
    'https://pbs.twimg.com/media/BoF-JNxIUAATgXe.png:orig',
    'https://pbs.twimg.com/media/BoF-JRQIIAA_9Ay.png:orig',
    'https://pbs.twimg.com/media/BoF-JUpIEAAHhbV.png:orig',
    'https://pbs.twimg.com/media/BoF-JUmIUAA9Yqe.png:orig'
  ];
  var imageExt = '.png';

  var fmt = '%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID%] [%PIC_ID%] %P%of%PAGES%';
  var filenames = [ 0, 1, 2, 3 ].map (function (v) {
    return '練炭 [rentan_org] - 複数画像ツイートのテスト。 ' +
           '[468794536253083648] [L7uxMhCUMb] ' +
           (v + pageOrigin) + 'of4.png';
  });

  var getter = new Twitter ();
  var nb = new NameBuilder ({ definePPZ: pageOrigin });

  it ('.get() 成功時に true / .OK を返す', function () {
    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBe ('Photo2');
  });

  it ('.items が [ { Url: ... }, ... ] 形式', function () {
    var urls = imageUrls.map (function (v) {
      return { Url: v, ext: imageExt };
    });

    expect (getter.items).toEqual (urls);
  });

  it ('.buildFilename() で .items にファイル名が追加される', function () {
    var urls = [ 0, 1, 2, 3 ].map (function (v) {
      return { Url: imageUrls [v], ext: imageExt, Filename: filenames [v] };
    });

    getter.buildFilename ({ NameBuilder: nb, Format: fmt });
    expect (getter.items).toEqual (urls);
  });
});


describe ('メディア', function () {
  var url = 'https://twitter.com/rentan_org/media';

  var getter = new Twitter ();

  it ('.get() 成功時に true / .OK を返す', function () {
    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBeNull ();
  });

  it ('.items.length >= 50', function () {
    expect (getter.items.length).toBeGreaterThan (50 - 1);
  });

  cases ([
    // [ no, url ]
    [  0, 'https://twitter.com/rentan_org/status/146256880342282240' ],
    [  7, 'https://twitter.com/rentan_org/status/314692285487001600' ],
    [ 49, 'https://twitter.com/rentan_org/status/601787752099680256' ]
  ])
  .it ('.items が [ { Url: ... }, ... ] 形式 [ no, url ]', function (no, url) {
    var idx = getter.items.length - no - 1;
    expect (getter.items [idx]).toEqual ({ Url: url });
  });
});


describe ('リプライツイートの画像', function () {
  var fmt = '%USER_NAME% [%TWITTER_ID%] - %TITLE% [%ID%] [%PIC_ID%]';

  var getter = null;
  var nb = new NameBuilder ();

  beforeEach (function () {
    getter = new Twitter ();
  });

  cases ([
    // [ url, image, filename ]
    [ 'https://twitter.com/rentan_org/status/617520898728267776',
      'https://pbs.twimg.com/media/CJHf_CTUYAUvUbb.png:orig',
      '練炭 [rentan_org] - @rentan_org 画像リプライ' +
      ' [617520898728267776] [pYshMKu08T].png' ]
  ])
  .it ('[ url, image, filename ]', function (url, image, filename) {
    var ext = image.replace (/^.*(\.[^:]+):[a-z]*$/, '$1');

    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBe ('Photo');

    expect (getter.items).toEqual ([ { Url: image, ext: ext } ]);

    getter.buildFilename ({ NameBuilder: nb, Format: fmt });
    expect (getter.items).toEqual ([ { Url: image, ext: ext, Filename: filename } ]);
  });

  it ('複数画像ツイートへの複数画像リプライ', function () {
    var url = 'https://twitter.com/rentan_org/status/601787846807068672';
    var itemData = [
      { Url: 'https://pbs.twimg.com/media/CFn623yUMAA6ZRe.png:orig', ext: '.png' },
      { Url: 'https://pbs.twimg.com/media/CFn6235UEAARpLN.png:orig', ext: '.png' },
      { Url: 'https://pbs.twimg.com/media/CFn624MUUAER32A.png:orig', ext: '.png' }
    ];

    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBe ('Photo2');
    expect (getter.items).toEqual (itemData);
  });
});


describe ('動画', function () {
  var getter = null;
  var opt = { M3u8: { Experiment: false, ExDownload: false } };

  beforeEach (function () {
    getter = new Twitter (opt);
  });

  cases ([
    // [ url, video ]

    // gif から変換された動画
    [ 'https://twitter.com/Lynn_0601_/status/714070138224414724',
      'https://pbs.twimg.com/tweet_video/Ceji2VtWQAA9Bae.mp4' ],

    // Twitterアプリから投稿された動画
    [ 'https://twitter.com/twitter/status/560070183650213889',
   // 'https://video.twimg.com/ext_tw_video/560070131976392705/pu/vid/1280x720/c4E56sl91ZB7cpYi.mp4'
      'https://video.twimg.com/ext_tw_video/560070131976392705/pu/pl/r1kgzh5PmLgium3-.m3u8'
     ],

    [ 'https://twitter.com/ActuallyNPH/status/560049149836808192',
   // 'https://video.twimg.com/ext_tw_video/560049056895209473/pu/vid/720x720/S7F4BF2wKR2txCpA.mp4'
      'https://video.twimg.com/ext_tw_video/560049056895209473/pu/pl/udxtIM8FytsAE4HQ.m3u8'
     ]
  ])
  .it ('[ url, video ]', function (url, video) {
    expect (getter.get (url)).toBe (true);
    expect (getter.status).toBe (getter.OK);
    expect (getter.type).toBe ('Video');

    expect (getter.items).toEqual ([ { Url: video } ]);
  });
});


// EOF
