
; ダウンロード追加の設定
[AddItem]

; 動作モード(Auto または省略時は AddQueueItem) Auto AddQueueItem Import OptionQueue
Mode=

; AddQueueItem モード時、追加するキューフォルダ(省略時はカレントキューフォルダ)
Queue=

; Import モード時、キューリストのファイル名(省略時はプログラム名)
Listname=


; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false

; 複数画像の最初のページのページ番号(0 または 1)
PageOrigin=0


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %TWITTER_ID% -- Twitter ID (https://twitter.com/***)
;
;   %ID% -- データの ID
;   %TITLE% -- データのタイトル
;   %F% ------- 元のファイル名(拡張子は除く)
;
;   %PAGES% -- 複数画像の全ページ数
;   %P% ------ 複数画像のページ番号
;   %PZ% ----- 〃(最大ページ番号に合わせて 0 詰め)

; 画像
;Photo=%TWITTER_ID% - %TITLE% [%ID%]
Photo=instagram_%ID%

; 複数画像
;Photo2=%TWITTER_ID% - %TITLE% %PZ%／%PAGES% [%ID%]
Photo2=instagram_%ID%_%P%

; 動画
;Video=%TWITTER_ID% - %TITLE% [%ID%]
Video=instagram_%ID%

; 複数動画
;Video2=%TWITTER_ID% - %TITLE% %PZ%／%PAGES% [%ID%]
Video2=instagram_%ID%_%P%


; EOF
