
; 動作全般に関する設定
[General]

; ファイル名中の全角文字を半角に変換する
;Zen2Han=true
Zen2Han=false


; ファイル名の形式
[Filename]
;   以下の変数を組み合わせて、ファイル名の形式を指定します。
;   拡張子は元ファイルのものがそのまま使用されます。
;
;   %TWITTER_ID% -- Twitter ID (https://twitter.com/***)
;
;   %ID% -- データの ID
;   %TITLE% -- データのタイトル

; 画像
Photo=%TWITTER_ID% - %TITLE% [%ID%]
;Photo=instagram_%ID%


; EOF
